<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <title>SVG LOGO Animations</title>
</head>
<body>

  <header>
    <h1>SVG LOGO DESIGN</h1>
  </header>

<!---Black/White Monochromatic IMG LOGO--->
  <div class="mono">
    <h2 class="monochrom">Monochromatic Images</h2>
    <!---Red Monochromatic Logo-->
    <img src="Monochromatic1.png" alt="Red&WHITE MONOCHROMATIC">
    <img src="Monochromatic2.png" alt="black&white">
  </div>

<!---Multicoloured Logo Image -->

  <div class="coloured">
 
    <h2 class="multicoloured">Multicoloured Image</h2>

  <svg id="flickeringLogo"
  xmlns="http://www.w3.org/2000/svg" 
  width="312" 
  height="312" 
  fill="none"
  >

  <path id="coloured_img"/>
  
  <!---SWOOSH behind Text-->
  <path id="swoosh"
  fill="#AEBED6" 
  fill-rule="evenodd" 
  d="M118.831 175.975c61.616-3.343 110.662-22.712 109.547-43.26-.136-2.498-1.007-4.898-2.542-7.182 15.493 5.531 24.98 13.081 25.455 21.828 1.115 20.548-47.931 39.916-109.546 43.26-54.126 2.937-99.947-7.468-111.043-23.97 20.904 7.461 52.742 11.244 88.129 9.324Z" 
  clip-rule="evenodd"/>
 
  <!---- GABBY'S text ---->
  <path id="gabby.text"
  fill="#45257A" 
  d="M44.205 159.41h18.389L58.476 180h-8.378l-1.349-4.544h-.284c-1.23 1.42-2.698 2.627-4.402 3.621-1.657.994-3.834 1.491-6.532 1.491-2.083 0-4.094-.331-6.035-.994-1.893-.71-3.597-1.799-5.112-3.266-1.467-1.515-2.65-3.479-3.55-5.893-.9-2.414-1.349-5.325-1.349-8.733 0-3.692.568-7.195 1.704-10.508 1.136-3.313 2.84-6.224 5.112-8.733 2.272-2.556 5.112-4.568 8.52-6.035 3.408-1.467 7.384-2.201 11.928-2.201 3.503 0 6.556.402 9.159 1.207a74.94 74.94 0 0 1 7.384 2.698l-2.698 13.774H50.595c.047-.521.118-1.136.213-1.846.095-.71.166-1.444.213-2.201.047-.805.095-1.586.142-2.343.047-.757.071-1.42.071-1.988 0-.379-.024-.805-.071-1.278a5.274 5.274 0 0 0-.355-1.491 2.586 2.586 0 0 0-.852-1.136c-.379-.331-.923-.497-1.633-.497-1.23 0-2.367.521-3.408 1.562-.994.994-1.893 2.343-2.698 4.047-.805 1.657-1.515 3.55-2.13 5.68a93.793 93.793 0 0 0-1.491 6.532 106.039 106.039 0 0 0-.923 6.461c-.19 2.083-.284 3.905-.284 5.467 0 .473.024 1.065.071 1.775.047.71.19 1.42.426 2.13a6.317 6.317 0 0 0 1.136 1.775c.52.473 1.254.71 2.201.71 1.562 0 3.077-.852 4.544-2.556 1.467-1.704 2.58-4.544 3.337-8.52H43.14l1.065-4.757ZM103.888 180H87.274l-.994-11.289H73.145L68.104 180h-6.887l20.945-45.085h16.827L103.888 180Zm-28.4-16.472h10.295l-1.633-19.312-8.662 19.312Zm75.3-18.318c0 1.373-.213 2.603-.639 3.692a9.253 9.253 0 0 1-1.633 2.911 12.705 12.705 0 0 1-2.485 2.272 24.686 24.686 0 0 1-3.124 1.846c.52.189 1.136.497 1.846.923.71.379 1.396.923 2.059 1.633.662.71 1.207 1.633 1.633 2.769.473 1.089.71 2.438.71 4.047 0 2.13-.45 4.094-1.349 5.893-.9 1.799-2.249 3.361-4.047 4.686-1.752 1.278-3.929 2.296-6.532 3.053-2.556.71-5.515 1.065-8.875 1.065h-21.087l9.585-45.085h18.673c1.846 0 3.668.142 5.467.426 1.846.237 3.479.734 4.899 1.491a9.24 9.24 0 0 1 3.55 3.195c.899 1.325 1.349 3.053 1.349 5.183Zm-19.312 8.591c1.041 0 1.917-.308 2.627-.923a7.238 7.238 0 0 0 1.846-2.272c.473-.947.828-1.941 1.065-2.982.236-1.089.355-2.059.355-2.911 0-1.373-.332-2.532-.994-3.479-.616-.994-1.61-1.491-2.982-1.491h-2.13l-3.053 14.058h3.266Zm-5.112 21.726c1.42 0 2.603-.402 3.55-1.207.946-.805 1.727-1.799 2.343-2.982a13.176 13.176 0 0 0 1.278-3.692c.284-1.325.426-2.485.426-3.479 0-1.657-.355-2.958-1.065-3.905-.663-.994-1.752-1.491-3.266-1.491h-2.627l-3.479 16.756h2.84Zm68.591-30.317c0 1.373-.213 2.603-.639 3.692a9.253 9.253 0 0 1-1.633 2.911 12.705 12.705 0 0 1-2.485 2.272 24.686 24.686 0 0 1-3.124 1.846c.52.189 1.136.497 1.846.923.71.379 1.396.923 2.059 1.633.662.71 1.207 1.633 1.633 2.769.473 1.089.71 2.438.71 4.047 0 2.13-.45 4.094-1.349 5.893-.9 1.799-2.249 3.361-4.047 4.686-1.752 1.278-3.929 2.296-6.532 3.053-2.556.71-5.515 1.065-8.875 1.065h-21.087l9.585-45.085h18.673c1.846 0 3.668.142 5.467.426 1.846.237 3.479.734 4.899 1.491a9.24 9.24 0 0 1 3.55 3.195c.899 1.325 1.349 3.053 1.349 5.183Zm-19.312 8.591c1.041 0 1.917-.308 2.627-.923a7.238 7.238 0 0 0 1.846-2.272c.473-.947.828-1.941 1.065-2.982.236-1.089.355-2.059.355-2.911 0-1.373-.332-2.532-.994-3.479-.616-.994-1.61-1.491-2.982-1.491h-2.13l-3.053 14.058h3.266Zm-5.112 21.726c1.42 0 2.603-.402 3.55-1.207.946-.805 1.727-1.799 2.343-2.982a13.176 13.176 0 0 0 1.278-3.692c.284-1.325.426-2.485.426-3.479 0-1.657-.355-2.958-1.065-3.905-.663-.994-1.752-1.491-3.266-1.491h-2.627l-3.479 16.756h2.84Zm49.983-12.567L216.893 180h-15.407l3.905-18.247-6.958-26.838h17.04l4.828 17.821 10.65-17.821h7.668l-18.105 28.045Zm34.457-25.56c0 1.799-.426 3.526-1.278 5.183a20.468 20.468 0 0 1-3.266 4.615 26.21 26.21 0 0 1-4.473 3.692c-1.61 1.089-3.195 1.917-4.757 2.485l-1.988-2.982c1.704-1.325 2.982-2.509 3.834-3.55.899-1.041 1.349-2.059 1.349-3.053 0-1.704-1.302-3.526-3.905-5.467 0-1.136.213-2.154.639-3.053a6.835 6.835 0 0 1 1.704-2.272 7.564 7.564 0 0 1 2.485-1.42 8.757 8.757 0 0 1 2.911-.497c1.94 0 3.55.521 4.828 1.562 1.278 1.041 1.917 2.627 1.917 4.757Zm25.11 10.579c.142-.71.213-1.68.213-2.911 0-.71-.047-1.396-.142-2.059-.094-.71-.26-1.325-.497-1.846-.236-.568-.591-.994-1.065-1.278-.473-.331-1.088-.497-1.846-.497-.852 0-1.633.189-2.343.568a7.24 7.24 0 0 0-1.917 1.491c-.52.568-.946 1.254-1.278 2.059a6.817 6.817 0 0 0-.426 2.414c0 1.231.308 2.177.923 2.84.663.663 1.515 1.207 2.556 1.633 1.042.426 2.225.781 3.55 1.065 1.326.284 2.698.615 4.118.994 1.184.331 2.367.757 3.55 1.278a10.166 10.166 0 0 1 3.124 2.13c.947.852 1.704 1.988 2.272 3.408.568 1.373.852 3.1.852 5.183 0 2.982-.591 5.491-1.775 7.526-1.183 2.035-2.816 3.692-4.899 4.97-2.082 1.278-4.567 2.201-7.455 2.769-2.84.568-5.94.852-9.301.852-3.408 0-6.2-.213-8.378-.639-2.13-.473-3.81-.97-5.041-1.491-1.467-.615-2.556-1.325-3.266-2.13l2.414-9.727h12.496a40.814 40.814 0 0 0-.142 1.775c-.047.71-.071 1.278-.071 1.704 0 .568.071 1.16.213 1.775.142.615.355 1.183.639 1.704.332.521.781.947 1.349 1.278.568.331 1.278.497 2.13.497.947 0 1.775-.213 2.485-.639.758-.426 1.373-.947 1.846-1.562.521-.663.9-1.373 1.136-2.13a7.024 7.024 0 0 0 .426-2.343c0-1.041-.26-1.917-.781-2.627-.473-.71-1.136-1.302-1.988-1.775-.852-.521-1.846-.947-2.982-1.278a141.653 141.653 0 0 0-3.408-1.136 54.022 54.022 0 0 1-3.621-1.207 12.372 12.372 0 0 1-3.408-1.988c-1.041-.852-1.917-1.917-2.627-3.195-.662-1.325-.994-3.006-.994-5.041 0-3.029.758-5.562 2.272-7.597a18.112 18.112 0 0 1 5.822-5.041c2.367-1.278 4.947-2.177 7.739-2.698 2.793-.568 5.444-.852 7.952-.852 3.314 0 6.154.402 8.52 1.207 2.414.757 4.237 1.657 5.467 2.698l-2.627 9.869h-11.786Z"/>
  
  <mask 
  id="a" 
  width="90" 
  height="42" 
  x="154" 
  y="149" 
  fill="#000" 
  maskUnits="userSpaceOnUse">
  
  <path 
  fill="#fff" 
  d="M154 149h90v42h-90z"/>
  
  <path 
  d="M159.965 180c-.794 0-1.485-.169-2.07-.508a4.318 4.318 0 0 1-1.426-1.367 6.483 6.483 0 0 1-.84-2.012 10.224 10.224 0 0 1-.274-2.402c0-.742.072-1.497.215-2.266.144-.768.345-1.51.606-2.226.273-.729.612-1.407 1.015-2.031a7.887 7.887 0 0 1 1.387-1.661 6.312 6.312 0 0 1 1.738-1.113 5.35 5.35 0 0 1 2.09-.41c.847 0 1.563.189 2.149.566a4.76 4.76 0 0 1 1.445 1.387c.013-2.461.137-4.635.371-6.523.234-1.888.56-3.47.977-4.746.429-1.277.937-2.24 1.523-2.891.586-.664 1.231-.996 1.934-.996.247 0 .468.032.664.097a.95.95 0 0 1 .508.313c.143.156.247.371.312.644.078.261.117.599.117 1.016 0 .859-.084 1.849-.254 2.969a45.782 45.782 0 0 1-.722 3.633 69.96 69.96 0 0 1-1.153 4.179 120.732 120.732 0 0 1-1.484 4.59c.013 1.393.033 2.598.059 3.613.026 1.016.058 1.875.097 2.579.052.703.111 1.276.176 1.718.078.443.163.788.254 1.036.104.234.221.397.351.488.144.078.3.117.469.117.3 0 .599-.13.899-.391.312-.273.644-.67.996-1.191.351-.534.729-1.185 1.133-1.953.416-.768.872-1.654 1.367-2.656l.215-.411.8.606-.214.41a75.582 75.582 0 0 1-1.993 3.789c-.573.99-1.1 1.784-1.582 2.383-.468.599-.918 1.022-1.347 1.269-.43.235-.879.352-1.348.352-.456 0-.853-.111-1.191-.332-.326-.234-.606-.592-.84-1.074-.235-.495-.423-1.12-.567-1.875a25.4 25.4 0 0 1-.332-2.754 25.346 25.346 0 0 1-1.406 2.48 12.32 12.32 0 0 1-1.504 1.914 6.189 6.189 0 0 1-1.601 1.211c-.56.287-1.133.43-1.719.43Zm2.832-15c-.716 0-1.341.221-1.875.664-.534.43-.977.996-1.328 1.699a8.872 8.872 0 0 0-.782 2.344 13.73 13.73 0 0 0-.097 4.688c.117.651.286 1.23.508 1.738.234.508.514.911.839 1.211.326.299.704.449 1.133.449.417 0 .821-.104 1.211-.313.404-.208.801-.54 1.192-.996.39-.468.787-1.067 1.191-1.796.404-.743.833-1.641 1.289-2.696a86.653 86.653 0 0 1-.058-1.992c-.013-.716-.02-1.478-.02-2.285-.286-.847-.723-1.511-1.309-1.992-.573-.482-1.204-.723-1.894-.723ZM171 153.594c0-.599-.072-1.016-.215-1.25-.13-.235-.286-.352-.469-.352-.312 0-.566.306-.761.918-.196.599-.352 1.413-.469 2.442a58.175 58.175 0 0 0-.234 3.574c-.04 1.354-.059 2.78-.059 4.277v2.149c.404-1.316.749-2.5 1.035-3.555.287-1.055.514-2.038.684-2.949.169-.912.293-1.791.371-2.637.078-.846.117-1.719.117-2.617Zm9.59 24.199c.456 0 .918-.117 1.387-.352.481-.234.963-.599 1.445-1.093.495-.495 1.002-1.133 1.523-1.914a28.349 28.349 0 0 0 1.602-2.832l.195-.411.801.606-.195.41c-.703 1.393-1.407 2.585-2.11 3.574-.69.99-1.373 1.797-2.05 2.422-.665.625-1.322 1.081-1.973 1.367-.651.287-1.276.43-1.875.43-.847 0-1.602-.176-2.266-.527a5.06 5.06 0 0 1-1.679-1.426 6.655 6.655 0 0 1-1.036-2.109 8.637 8.637 0 0 1-.371-2.54c0-1.406.196-2.682.586-3.828.378-1.159.886-2.148 1.524-2.968.651-.821 1.386-1.459 2.207-1.914a5.195 5.195 0 0 1 2.558-.684c.899 0 1.582.228 2.051.684.482.455.723 1.028.723 1.718 0 .664-.189 1.289-.567 1.875-.377.573-.892 1.14-1.543 1.699a20.636 20.636 0 0 1-2.226 1.641c-.847.534-1.739 1.087-2.676 1.66.091.677.247 1.296.469 1.856.221.547.501 1.022.84 1.425.338.391.729.697 1.171.918.443.209.938.313 1.485.313Zm.605-10.801c0-.521-.143-.931-.429-1.23a1.32 1.32 0 0 0-1.016-.45c-.339 0-.697.124-1.074.372-.378.234-.723.618-1.035 1.152-.313.521-.573 1.191-.782 2.012-.208.82-.312 1.816-.312 2.988v.449c.443-.234.931-.54 1.465-.918.547-.39 1.054-.82 1.523-1.289.469-.469.86-.963 1.172-1.484.326-.534.488-1.068.488-1.602Zm16.953 6.211c0 .886-.136 1.738-.41 2.559a6.59 6.59 0 0 1-1.172 2.168 5.612 5.612 0 0 1-1.914 1.504c-.755.377-1.621.566-2.597.566-.703 0-1.335-.111-1.895-.332a4.602 4.602 0 0 1-1.406-.918 4.208 4.208 0 0 1-.899-1.309 3.89 3.89 0 0 1-.312-1.523c0-.521.098-1.003.293-1.445.208-.456.482-.84.82-1.153a3.965 3.965 0 0 1 1.192-.761 3.64 3.64 0 0 1 1.406-.274c.312 0 .638.039.976.117v.567c-.416 0-.826.084-1.23.254a3.547 3.547 0 0 0-1.055.703 3.23 3.23 0 0 0-.722 1.054c-.183.404-.274.84-.274 1.309 0 .859.293 1.55.879 2.07.599.508 1.413.762 2.442.762.52 0 .996-.098 1.425-.293.43-.208.795-.488 1.094-.84a3.62 3.62 0 0 0 .703-1.289 4.986 4.986 0 0 0 .254-1.621c0-.56-.111-1.081-.332-1.562a5.932 5.932 0 0 0-.879-1.368 9.157 9.157 0 0 0-1.25-1.21 22.332 22.332 0 0 0-1.406-1.075c-.469-.351-.931-.69-1.387-1.015a10.563 10.563 0 0 1-1.191-.977l-1.953 4.336-.801-.605 1.992-4.356c-.482-.456-.84-.885-1.074-1.289-.222-.417-.332-.911-.332-1.484 0-.313.052-.606.156-.879.117-.287.267-.528.449-.723.196-.208.417-.371.664-.488a1.81 1.81 0 0 1 .782-.176c.494 0 .865.143 1.113.43.247.273.371.618.371 1.035 0 .195-.02.404-.059.625a6.591 6.591 0 0 1-.156.644 6.172 6.172 0 0 1-.176.586c-.052.183-.097.339-.136.469.39.3.859.593 1.406.879.547.273 1.113.56 1.699.859.599.3 1.192.625 1.777.977a9.032 9.032 0 0 1 1.563 1.172 5.33 5.33 0 0 1 1.133 1.465c.286.547.429 1.165.429 1.855Zm-8.925-10.117a.58.58 0 0 0-.45.195c-.104.117-.156.28-.156.489 0 .234.059.494.176.781.117.286.325.566.625.84.13-.274.228-.541.293-.801.078-.261.117-.521.117-.781a.726.726 0 0 0-.176-.508.502.502 0 0 0-.429-.215Zm11.523 8.32-.195.391-.196.41-.8-.605.195-.411c.326-.664.592-1.328.801-1.992.221-.677.397-1.308.527-1.894.143-.586.261-1.101.352-1.543.091-.443.182-.762.273-.957a.911.911 0 0 1 .332-.371 2.7 2.7 0 0 1 .469-.254c.169-.065.325-.111.469-.137.156-.026.267-.039.332-.039.286 0 .475.058.566.176.104.117.156.325.156.625 0 .143-.032.501-.097 1.074-.052.56-.118 1.269-.196 2.129-.065.846-.13 1.803-.195 2.871a66.676 66.676 0 0 0-.078 3.281c0 .82.039 1.472.117 1.953.078.469.176.821.293 1.055.13.234.267.384.41.449.157.065.313.098.469.098.208 0 .443-.091.703-.274.261-.182.567-.501.918-.957.352-.468.755-1.093 1.211-1.875a66.19 66.19 0 0 0 1.602-3.007l.214-.411.801.606-.215.41a267.32 267.32 0 0 1-1.484 2.852 22.14 22.14 0 0 1-1.484 2.5c-.495.729-.996 1.321-1.504 1.777-.508.443-1.016.664-1.524.664-.534 0-.996-.104-1.386-.312-.378-.222-.697-.58-.957-1.075-.248-.495-.437-1.146-.567-1.953-.117-.82-.176-1.829-.176-3.027v-1.055c0-.377.013-.768.039-1.172h-.195ZM204.75 160c0 .456-.156.84-.469 1.152-.299.3-.677.45-1.133.45-.442 0-.82-.15-1.132-.45a1.563 1.563 0 0 1-.469-1.152c0-.443.156-.82.469-1.133.312-.312.69-.469 1.132-.469.456 0 .834.157 1.133.469.313.313.469.69.469 1.133Zm10.098 27.402c0-.573.104-1.152.312-1.738.222-.586.521-1.185.899-1.797.377-.612.813-1.25 1.308-1.914a81.144 81.144 0 0 1 1.641-2.031v-3.692a8.725 8.725 0 0 1-1.055 1.622 7.186 7.186 0 0 1-1.25 1.191c-.43.312-.879.553-1.348.723a4.135 4.135 0 0 1-1.347.234c-.612 0-1.205-.15-1.778-.449-.559-.3-1.061-.749-1.503-1.348-.443-.612-.795-1.38-1.055-2.305-.261-.924-.391-2.011-.391-3.261 0-1.055.124-2.097.371-3.125.248-1.029.619-1.947 1.114-2.754a6.413 6.413 0 0 1 1.836-1.992c.729-.508 1.582-.762 2.558-.762.768 0 1.485.156 2.149.469a4.445 4.445 0 0 1 1.699 1.367v-.235c0-.247.071-.468.215-.664.156-.208.345-.377.566-.507.234-.144.475-.248.723-.313.26-.078.488-.117.683-.117.222 0 .378.032.469.098.091.052.137.149.137.293 0 .208-.026.677-.078 1.406-.052.729-.078 1.797-.078 3.203v8.476c.325-.403.67-.852 1.035-1.347.364-.495.729-1.009 1.093-1.543.365-.547.717-1.107 1.055-1.68.352-.573.677-1.146.977-1.719l.195-.39.801.605-.196.391a25.531 25.531 0 0 1-1.093 1.953 37.18 37.18 0 0 1-1.289 1.973 67.746 67.746 0 0 1-2.578 3.437v4.238c0 1.198-.111 2.214-.333 3.047-.208.847-.501 1.53-.878 2.051-.365.534-.808.918-1.329 1.152a3.9 3.9 0 0 1-1.66.352c-.742 0-1.36-.234-1.855-.703-.495-.456-.742-1.087-.742-1.895Zm.351-9.394c.404 0 .801-.117 1.192-.352a4.848 4.848 0 0 0 1.113-.898 7.34 7.34 0 0 0 .898-1.192c.274-.442.476-.872.606-1.289v-5.507c0-.586-.091-1.114-.274-1.582a3.691 3.691 0 0 0-.722-1.211 3.171 3.171 0 0 0-1.035-.782 2.673 2.673 0 0 0-1.172-.273c-.625 0-1.172.189-1.641.566-.469.365-.859.853-1.172 1.465a7.75 7.75 0 0 0-.703 2.07 13.218 13.218 0 0 0-.215 2.383c0 1.003.059 1.908.176 2.715.13.807.326 1.504.586 2.09.26.573.586 1.016.976 1.328.391.313.853.469 1.387.469Zm2.031 10.801c.209 0 .417-.046.625-.137.222-.078.417-.267.586-.567.17-.299.306-.742.411-1.328.104-.586.156-1.38.156-2.382v-2.911c-.899 1.081-1.634 2.103-2.207 3.067-.56.976-.84 1.888-.84 2.734 0 .404.111.755.332 1.055.221.312.534.469.937.469Zm16.29-23.457c-.365 0-.775.162-1.231.488a8.582 8.582 0 0 0-1.348 1.269 15.85 15.85 0 0 0-1.328 1.719 19.09 19.09 0 0 0-1.093 1.895c-.04 1.145-.079 2.395-.118 3.75a226.492 226.492 0 0 0-.039 4.336c0 .195-.091.371-.273.527a2.494 2.494 0 0 1-.606.371 4.612 4.612 0 0 1-.722.215c-.248.052-.45.078-.606.078a.947.947 0 0 1-.547-.176c-.169-.117-.254-.377-.254-.781 0-.195.02-.436.059-.723.039-.299.091-.618.156-.957.052-.338.118-.683.196-1.035.065-.364.13-.703.195-1.016v-9.55c0-.261.006-.463.019-.606 0-.156.02-.273.059-.351a.87.87 0 0 1 .41-.43c.196-.104.404-.182.625-.234.222-.065.436-.105.645-.118.208-.013.371-.019.488-.019.221 0 .371.058.449.176.091.117.137.325.137.625 0-.039-.033.28-.098.957a68.54 68.54 0 0 0-.136 2.91c.39-.612.813-1.198 1.269-1.758.456-.56.931-1.055 1.426-1.484a7.33 7.33 0 0 1 1.523-1.035 3.66 3.66 0 0 1 1.621-.391c.977 0 1.693.312 2.149.937.456.612.683 1.446.683 2.5 0 .664-.045 1.407-.136 2.227a60.859 60.859 0 0 1-.293 2.48c-.104.834-.202 1.654-.293 2.461a22.539 22.539 0 0 0-.117 2.188c0 .859.267 1.289.8 1.289.17 0 .365-.085.586-.254.235-.182.521-.514.86-.996.351-.482.768-1.139 1.25-1.973a71.39 71.39 0 0 0 1.718-3.261l.196-.411.801.606-.196.41c-.781 1.563-1.478 2.845-2.09 3.848-.599 1.002-1.145 1.797-1.64 2.383-.495.585-.957.996-1.387 1.23-.43.221-.859.332-1.289.332-.273 0-.547-.039-.82-.117a1.74 1.74 0 0 1-.723-.41 2.147 2.147 0 0 1-.508-.782c-.13-.338-.195-.768-.195-1.289 0-.781.052-1.66.156-2.636.104-.977.222-1.954.352-2.93.13-.977.247-1.895.351-2.754.104-.872.157-1.582.157-2.129 0-.482-.105-.866-.313-1.152-.208-.3-.521-.449-.937-.449Z"/>

</mask>

<!--- The "designs" text part of logo--->

<path id="designs"
fill="#FCF5FF" 
d="M159.965 180c-.794 0-1.485-.169-2.07-.508a4.318 4.318 0 0 1-1.426-1.367 6.483 6.483 0 0 1-.84-2.012 10.224 10.224 0 0 1-.274-2.402c0-.742.072-1.497.215-2.266.144-.768.345-1.51.606-2.226.273-.729.612-1.407 1.015-2.031a7.887 7.887 0 0 1 1.387-1.661 6.312 6.312 0 0 1 1.738-1.113 5.35 5.35 0 0 1 2.09-.41c.847 0 1.563.189 2.149.566a4.76 4.76 0 0 1 1.445 1.387c.013-2.461.137-4.635.371-6.523.234-1.888.56-3.47.977-4.746.429-1.277.937-2.24 1.523-2.891.586-.664 1.231-.996 1.934-.996.247 0 .468.032.664.097a.95.95 0 0 1 .508.313c.143.156.247.371.312.644.078.261.117.599.117 1.016 0 .859-.084 1.849-.254 2.969a45.782 45.782 0 0 1-.722 3.633 69.96 69.96 0 0 1-1.153 4.179 120.732 120.732 0 0 1-1.484 4.59c.013 1.393.033 2.598.059 3.613.026 1.016.058 1.875.097 2.579.052.703.111 1.276.176 1.718.078.443.163.788.254 1.036.104.234.221.397.351.488.144.078.3.117.469.117.3 0 .599-.13.899-.391.312-.273.644-.67.996-1.191.351-.534.729-1.185 1.133-1.953.416-.768.872-1.654 1.367-2.656l.215-.411.8.606-.214.41a75.582 75.582 0 0 1-1.993 3.789c-.573.99-1.1 1.784-1.582 2.383-.468.599-.918 1.022-1.347 1.269-.43.235-.879.352-1.348.352-.456 0-.853-.111-1.191-.332-.326-.234-.606-.592-.84-1.074-.235-.495-.423-1.12-.567-1.875a25.4 25.4 0 0 1-.332-2.754 25.346 25.346 0 0 1-1.406 2.48 12.32 12.32 0 0 1-1.504 1.914 6.189 6.189 0 0 1-1.601 1.211c-.56.287-1.133.43-1.719.43Zm2.832-15c-.716 0-1.341.221-1.875.664-.534.43-.977.996-1.328 1.699a8.872 8.872 0 0 0-.782 2.344 13.73 13.73 0 0 0-.097 4.688c.117.651.286 1.23.508 1.738.234.508.514.911.839 1.211.326.299.704.449 1.133.449.417 0 .821-.104 1.211-.313.404-.208.801-.54 1.192-.996.39-.468.787-1.067 1.191-1.796.404-.743.833-1.641 1.289-2.696a86.653 86.653 0 0 1-.058-1.992c-.013-.716-.02-1.478-.02-2.285-.286-.847-.723-1.511-1.309-1.992-.573-.482-1.204-.723-1.894-.723ZM171 153.594c0-.599-.072-1.016-.215-1.25-.13-.235-.286-.352-.469-.352-.312 0-.566.306-.761.918-.196.599-.352 1.413-.469 2.442a58.175 58.175 0 0 0-.234 3.574c-.04 1.354-.059 2.78-.059 4.277v2.149c.404-1.316.749-2.5 1.035-3.555.287-1.055.514-2.038.684-2.949.169-.912.293-1.791.371-2.637.078-.846.117-1.719.117-2.617Zm9.59 24.199c.456 0 .918-.117 1.387-.352.481-.234.963-.599 1.445-1.093.495-.495 1.002-1.133 1.523-1.914a28.349 28.349 0 0 0 1.602-2.832l.195-.411.801.606-.195.41c-.703 1.393-1.407 2.585-2.11 3.574-.69.99-1.373 1.797-2.05 2.422-.665.625-1.322 1.081-1.973 1.367-.651.287-1.276.43-1.875.43-.847 0-1.602-.176-2.266-.527a5.06 5.06 0 0 1-1.679-1.426 6.655 6.655 0 0 1-1.036-2.109 8.637 8.637 0 0 1-.371-2.54c0-1.406.196-2.682.586-3.828.378-1.159.886-2.148 1.524-2.968.651-.821 1.386-1.459 2.207-1.914a5.195 5.195 0 0 1 2.558-.684c.899 0 1.582.228 2.051.684.482.455.723 1.028.723 1.718 0 .664-.189 1.289-.567 1.875-.377.573-.892 1.14-1.543 1.699a20.636 20.636 0 0 1-2.226 1.641c-.847.534-1.739 1.087-2.676 1.66.091.677.247 1.296.469 1.856.221.547.501 1.022.84 1.425.338.391.729.697 1.171.918.443.209.938.313 1.485.313Zm.605-10.801c0-.521-.143-.931-.429-1.23a1.32 1.32 0 0 0-1.016-.45c-.339 0-.697.124-1.074.372-.378.234-.723.618-1.035 1.152-.313.521-.573 1.191-.782 2.012-.208.82-.312 1.816-.312 2.988v.449c.443-.234.931-.54 1.465-.918.547-.39 1.054-.82 1.523-1.289.469-.469.86-.963 1.172-1.484.326-.534.488-1.068.488-1.602Zm16.953 6.211c0 .886-.136 1.738-.41 2.559a6.59 6.59 0 0 1-1.172 2.168 5.612 5.612 0 0 1-1.914 1.504c-.755.377-1.621.566-2.597.566-.703 0-1.335-.111-1.895-.332a4.602 4.602 0 0 1-1.406-.918 4.208 4.208 0 0 1-.899-1.309 3.89 3.89 0 0 1-.312-1.523c0-.521.098-1.003.293-1.445.208-.456.482-.84.82-1.153a3.965 3.965 0 0 1 1.192-.761 3.64 3.64 0 0 1 1.406-.274c.312 0 .638.039.976.117v.567c-.416 0-.826.084-1.23.254a3.547 3.547 0 0 0-1.055.703 3.23 3.23 0 0 0-.722 1.054c-.183.404-.274.84-.274 1.309 0 .859.293 1.55.879 2.07.599.508 1.413.762 2.442.762.52 0 .996-.098 1.425-.293.43-.208.795-.488 1.094-.84a3.62 3.62 0 0 0 .703-1.289 4.986 4.986 0 0 0 .254-1.621c0-.56-.111-1.081-.332-1.562a5.932 5.932 0 0 0-.879-1.368 9.157 9.157 0 0 0-1.25-1.21 22.332 22.332 0 0 0-1.406-1.075c-.469-.351-.931-.69-1.387-1.015a10.563 10.563 0 0 1-1.191-.977l-1.953 4.336-.801-.605 1.992-4.356c-.482-.456-.84-.885-1.074-1.289-.222-.417-.332-.911-.332-1.484 0-.313.052-.606.156-.879.117-.287.267-.528.449-.723.196-.208.417-.371.664-.488a1.81 1.81 0 0 1 .782-.176c.494 0 .865.143 1.113.43.247.273.371.618.371 1.035 0 .195-.02.404-.059.625a6.591 6.591 0 0 1-.156.644 6.172 6.172 0 0 1-.176.586c-.052.183-.097.339-.136.469.39.3.859.593 1.406.879.547.273 1.113.56 1.699.859.599.3 1.192.625 1.777.977a9.032 9.032 0 0 1 1.563 1.172 5.33 5.33 0 0 1 1.133 1.465c.286.547.429 1.165.429 1.855Zm-8.925-10.117a.58.58 0 0 0-.45.195c-.104.117-.156.28-.156.489 0 .234.059.494.176.781.117.286.325.566.625.84.13-.274.228-.541.293-.801.078-.261.117-.521.117-.781a.726.726 0 0 0-.176-.508.502.502 0 0 0-.429-.215Zm11.523 8.32-.195.391-.196.41-.8-.605.195-.411c.326-.664.592-1.328.801-1.992.221-.677.397-1.308.527-1.894.143-.586.261-1.101.352-1.543.091-.443.182-.762.273-.957a.911.911 0 0 1 .332-.371 2.7 2.7 0 0 1 .469-.254c.169-.065.325-.111.469-.137.156-.026.267-.039.332-.039.286 0 .475.058.566.176.104.117.156.325.156.625 0 .143-.032.501-.097 1.074-.052.56-.118 1.269-.196 2.129-.065.846-.13 1.803-.195 2.871a66.676 66.676 0 0 0-.078 3.281c0 .82.039 1.472.117 1.953.078.469.176.821.293 1.055.13.234.267.384.41.449.157.065.313.098.469.098.208 0 .443-.091.703-.274.261-.182.567-.501.918-.957.352-.468.755-1.093 1.211-1.875a66.19 66.19 0 0 0 1.602-3.007l.214-.411.801.606-.215.41a267.32 267.32 0 0 1-1.484 2.852 22.14 22.14 0 0 1-1.484 2.5c-.495.729-.996 1.321-1.504 1.777-.508.443-1.016.664-1.524.664-.534 0-.996-.104-1.386-.312-.378-.222-.697-.58-.957-1.075-.248-.495-.437-1.146-.567-1.953-.117-.82-.176-1.829-.176-3.027v-1.055c0-.377.013-.768.039-1.172h-.195ZM204.75 160c0 .456-.156.84-.469 1.152-.299.3-.677.45-1.133.45-.442 0-.82-.15-1.132-.45a1.563 1.563 0 0 1-.469-1.152c0-.443.156-.82.469-1.133.312-.312.69-.469 1.132-.469.456 0 .834.157 1.133.469.313.313.469.69.469 1.133Zm10.098 27.402c0-.573.104-1.152.312-1.738.222-.586.521-1.185.899-1.797.377-.612.813-1.25 1.308-1.914a81.144 81.144 0 0 1 1.641-2.031v-3.692a8.725 8.725 0 0 1-1.055 1.622 7.186 7.186 0 0 1-1.25 1.191c-.43.312-.879.553-1.348.723a4.135 4.135 0 0 1-1.347.234c-.612 0-1.205-.15-1.778-.449-.559-.3-1.061-.749-1.503-1.348-.443-.612-.795-1.38-1.055-2.305-.261-.924-.391-2.011-.391-3.261 0-1.055.124-2.097.371-3.125.248-1.029.619-1.947 1.114-2.754a6.413 6.413 0 0 1 1.836-1.992c.729-.508 1.582-.762 2.558-.762.768 0 1.485.156 2.149.469a4.445 4.445 0 0 1 1.699 1.367v-.235c0-.247.071-.468.215-.664.156-.208.345-.377.566-.507.234-.144.475-.248.723-.313.26-.078.488-.117.683-.117.222 0 .378.032.469.098.091.052.137.149.137.293 0 .208-.026.677-.078 1.406-.052.729-.078 1.797-.078 3.203v8.476c.325-.403.67-.852 1.035-1.347.364-.495.729-1.009 1.093-1.543.365-.547.717-1.107 1.055-1.68.352-.573.677-1.146.977-1.719l.195-.39.801.605-.196.391a25.531 25.531 0 0 1-1.093 1.953 37.18 37.18 0 0 1-1.289 1.973 67.746 67.746 0 0 1-2.578 3.437v4.238c0 1.198-.111 2.214-.333 3.047-.208.847-.501 1.53-.878 2.051-.365.534-.808.918-1.329 1.152a3.9 3.9 0 0 1-1.66.352c-.742 0-1.36-.234-1.855-.703-.495-.456-.742-1.087-.742-1.895Zm.351-9.394c.404 0 .801-.117 1.192-.352a4.848 4.848 0 0 0 1.113-.898 7.34 7.34 0 0 0 .898-1.192c.274-.442.476-.872.606-1.289v-5.507c0-.586-.091-1.114-.274-1.582a3.691 3.691 0 0 0-.722-1.211 3.171 3.171 0 0 0-1.035-.782 2.673 2.673 0 0 0-1.172-.273c-.625 0-1.172.189-1.641.566-.469.365-.859.853-1.172 1.465a7.75 7.75 0 0 0-.703 2.07 13.218 13.218 0 0 0-.215 2.383c0 1.003.059 1.908.176 2.715.13.807.326 1.504.586 2.09.26.573.586 1.016.976 1.328.391.313.853.469 1.387.469Zm2.031 10.801c.209 0 .417-.046.625-.137.222-.078.417-.267.586-.567.17-.299.306-.742.411-1.328.104-.586.156-1.38.156-2.382v-2.911c-.899 1.081-1.634 2.103-2.207 3.067-.56.976-.84 1.888-.84 2.734 0 .404.111.755.332 1.055.221.312.534.469.937.469Zm16.29-23.457c-.365 0-.775.162-1.231.488a8.582 8.582 0 0 0-1.348 1.269 15.85 15.85 0 0 0-1.328 1.719 19.09 19.09 0 0 0-1.093 1.895c-.04 1.145-.079 2.395-.118 3.75a226.492 226.492 0 0 0-.039 4.336c0 .195-.091.371-.273.527a2.494 2.494 0 0 1-.606.371 4.612 4.612 0 0 1-.722.215c-.248.052-.45.078-.606.078a.947.947 0 0 1-.547-.176c-.169-.117-.254-.377-.254-.781 0-.195.02-.436.059-.723.039-.299.091-.618.156-.957.052-.338.118-.683.196-1.035.065-.364.13-.703.195-1.016v-9.55c0-.261.006-.463.019-.606 0-.156.02-.273.059-.351a.87.87 0 0 1 .41-.43c.196-.104.404-.182.625-.234.222-.065.436-.105.645-.118.208-.013.371-.019.488-.019.221 0 .371.058.449.176.091.117.137.325.137.625 0-.039-.033.28-.098.957a68.54 68.54 0 0 0-.136 2.91c.39-.612.813-1.198 1.269-1.758.456-.56.931-1.055 1.426-1.484a7.33 7.33 0 0 1 1.523-1.035 3.66 3.66 0 0 1 1.621-.391c.977 0 1.693.312 2.149.937.456.612.683 1.446.683 2.5 0 .664-.045 1.407-.136 2.227a60.859 60.859 0 0 1-.293 2.48c-.104.834-.202 1.654-.293 2.461a22.539 22.539 0 0 0-.117 2.188c0 .859.267 1.289.8 1.289.17 0 .365-.085.586-.254.235-.182.521-.514.86-.996.351-.482.768-1.139 1.25-1.973a71.39 71.39 0 0 0 1.718-3.261l.196-.411.801.606-.196.41c-.781 1.563-1.478 2.845-2.09 3.848-.599 1.002-1.145 1.797-1.64 2.383-.495.585-.957.996-1.387 1.23-.43.221-.859.332-1.289.332-.273 0-.547-.039-.82-.117a1.74 1.74 0 0 1-.723-.41 2.147 2.147 0 0 1-.508-.782c-.13-.338-.195-.768-.195-1.289 0-.781.052-1.66.156-2.636.104-.977.222-1.954.352-2.93.13-.977.247-1.895.351-2.754.104-.872.157-1.582.157-2.129 0-.482-.105-.866-.313-1.152-.208-.3-.521-.449-.937-.449Z"/><path fill="#000" d="m157.895 179.492-.509.861.008.005.501-.866Zm-1.426-1.367-.841.542.006.008.835-.55Zm-.293-8.906-.937-.351-.003.009.94.342Zm1.015-2.031.84.542.005-.008-.845-.534Zm3.125-2.774-.387-.922-.007.003.394.919Zm4.239.156-.542.841.008.005.534-.846Zm1.445 1.387-.832.555 1.815 2.722.017-3.272-1-.005Zm1.348-11.269-.948-.32-.003.009.951.311Zm1.523-2.891.743.669.007-.008-.75-.661Zm2.598-.899-.316.949.036.012.037.01.243-.971Zm.508.313-.769.64.015.018.016.018.738-.676Zm.312.644-.973.232.007.028.008.028.958-.288Zm-.137 3.985.989.151v-.002l-.989-.149Zm-.722 3.633.972.233.001-.002-.973-.231Zm-1.153 4.179-.956-.293-.001.005.957.288Zm-1.484 4.59-.946-.325-.056.162.002.173 1-.01Zm.156 6.192-.998.055v.009l.001.009.997-.073Zm.176 1.718-.989.146.002.014.002.014.985-.174Zm.254 1.036-.938.345.011.031.013.03.914-.406Zm.351.488-.573.819.046.032.049.027.478-.878Zm1.368-.274.656.755.002-.002-.658-.753Zm.996-1.191.829.559.006-.009-.835-.55Zm1.133-1.953-.88-.477-.006.012.886.465Zm1.367-2.656-.886-.464-.006.01-.005.011.897.443Zm.215-.411.603-.797-.942-.712-.547 1.045.886.464Zm.8.606.886.464.393-.751-.676-.511-.603.798Zm-.214.41-.886-.464-.005.01-.005.01.896.444Zm-1.993 3.789.866.501.003-.005-.869-.496Zm-1.582 2.383-.779-.627-.008.011.787.616Zm-1.347 1.269.479.878.01-.005.01-.006-.499-.867Zm-2.539.02-.585.812.019.013.018.012.548-.837Zm-.84-1.074-.904.428.005.009.899-.437Zm-.567-1.875-.983.183.001.003.982-.186Zm-.332-2.754.998-.073-.266-3.627-1.626 3.253.894.447Zm-2.91 4.394-.716-.698.716.698Zm-1.601 1.211-.456-.89.456.89Zm-.762-13.906.627.779.006-.005.005-.004-.638-.77Zm-1.328 1.699.891.454.003-.007-.894-.447Zm-.782 2.344-.981-.19.981.19Zm-.097 4.688-.988.154.002.012.002.011.984-.177Zm.508 1.738-.917.399.004.01.005.01.908-.419Zm.839 1.211-.677.736.677-.736Zm2.344.136-.458-.888-.012.006.47.882Zm1.192-.996.759.651.009-.01-.768-.641Zm1.191-1.796.875.484.004-.007-.879-.477Zm1.289-2.696.918.397.091-.21-.01-.228-.999.041ZM166.02 170l-1 .018v.001l1-.019Zm-.02-2.285h1v-.165l-.053-.156-.947.321Zm-1.309-1.992-.643.765.008.007.635-.772Zm6.094-13.379-.874.485.01.019.011.017.853-.521Zm-1.23.566.95.31.002-.006-.952-.304Zm-.469 2.442-.994-.114-.001.013.995.101Zm-.234 3.574-1-.039v.01l1 .029Zm-.059 6.426h-1l1.956.293-.956-.293ZM159.965 179c-.65 0-1.161-.137-1.57-.374l-1.001 1.732c.763.441 1.632.642 2.571.642v-2Zm-1.562-.369a3.313 3.313 0 0 1-1.099-1.056l-1.67 1.1a5.32 5.32 0 0 0 1.752 1.678l1.017-1.722Zm-1.094-1.048a5.502 5.502 0 0 1-.708-1.704l-1.944.469c.205.852.526 1.628.971 2.319l1.681-1.084Zm-.708-1.704a9.226 9.226 0 0 1-.246-2.168h-2c0 .918.099 1.798.302 2.637l1.944-.469Zm-.246-2.168c0-.678.066-1.371.198-2.082l-1.966-.367a13.34 13.34 0 0 0-.232 2.449h2Zm.198-2.082c.134-.716.321-1.405.563-2.069l-1.88-.683c-.28.769-.496 1.564-.649 2.385l1.966.367Zm.559-2.059a9.61 9.61 0 0 1 .919-1.84l-1.68-1.085c-.444.688-.814 1.43-1.112 2.223l1.873.702Zm.924-1.848a6.893 6.893 0 0 1 1.211-1.451l-1.338-1.487a8.92 8.92 0 0 0-1.563 1.869l1.69 1.069Zm1.211-1.451c.44-.397.927-.708 1.463-.938l-.788-1.838a7.304 7.304 0 0 0-2.013 1.289l1.338 1.487Zm1.457-.935a4.345 4.345 0 0 1 1.702-.332v-2c-.868 0-1.697.161-2.477.488l.775 1.844Zm1.702-.332c.696 0 1.214.154 1.607.407l1.083-1.681c-.779-.502-1.693-.726-2.69-.726v2Zm1.615.412c.49.309.866.675 1.147 1.096l1.664-1.11a5.754 5.754 0 0 0-1.744-1.678l-1.067 1.692Zm2.979.546c.013-2.432.135-4.566.363-6.405l-1.984-.247c-.241 1.937-.366 4.152-.379 6.642l2 .01Zm.363-6.405c.23-1.849.545-3.363.935-4.559l-1.901-.621c-.443 1.356-.779 3.006-1.018 4.933l1.984.247Zm.932-4.55c.408-1.21.86-2.031 1.319-2.541l-1.486-1.338c-.713.792-1.276 1.897-1.728 3.24l1.895.639Zm1.326-2.549c.449-.508.839-.657 1.184-.657v-2c-1.062 0-1.961.515-2.684 1.334l1.5 1.323Zm1.184-.657c.161 0 .272.021.348.046l.632-1.897a3.09 3.09 0 0 0-.98-.149v2Zm.421.068.009.002-.007-.004a.05.05 0 0 1-.013-.009l-.007-.007 1.537-1.28a1.94 1.94 0 0 0-1.034-.643l-.485 1.941Zm.013.018c-.003-.004.039.04.077.2l1.946-.463c-.092-.387-.258-.773-.548-1.089l-1.475 1.352Zm.092.256c.04.131.075.363.075.728h2c0-.468-.042-.914-.159-1.303l-1.916.575Zm.075.728c0 .797-.078 1.734-.242 2.819l1.977.299c.175-1.154.265-2.196.265-3.118h-2Zm-.242 2.818a45.114 45.114 0 0 1-.707 3.552l1.946.463a46.92 46.92 0 0 0 .738-3.713l-1.977-.302Zm-.707 3.55a68.645 68.645 0 0 1-1.136 4.12l1.912.587a70.726 70.726 0 0 0 1.169-4.24l-1.945-.467Zm-1.137 4.125c-.439 1.458-.93 2.975-1.473 4.553l1.892.651c.55-1.6 1.049-3.143 1.496-4.628l-1.915-.576Zm-1.527 4.888c.013 1.396.033 2.606.059 3.629l1.999-.051a224.156 224.156 0 0 1-.058-3.597l-2 .019Zm.059 3.629c.026 1.022.059 1.892.099 2.608l1.997-.111a85.504 85.504 0 0 1-.097-2.548l-1.999.051Zm.1 2.626c.053.716.114 1.315.184 1.791l1.978-.291c-.06-.41-.116-.956-.168-1.647l-1.994.147Zm.188 1.819c.083.467.179.879.301 1.207l1.876-.691a5.45 5.45 0 0 1-.207-.863l-1.97.347Zm.325 1.268c.137.308.348.66.692.901l1.147-1.638c.047.033.062.057.052.044a.725.725 0 0 1-.063-.12l-1.828.813Zm.787.96c.295.161.617.239.947.239v-2c-.007 0-.007-.001-.001.001l.007.002.004.002-.957 1.756Zm.947.239c.61 0 1.133-.27 1.555-.636l-1.313-1.509a.784.784 0 0 1-.191.13c-.036.016-.05.015-.051.015v2Zm1.557-.638c.402-.351.789-.825 1.167-1.385l-1.658-1.119c-.325.482-.602.803-.826.999l1.317 1.505Zm1.173-1.394c.375-.569.769-1.25 1.183-2.038l-1.771-.93a22.503 22.503 0 0 1-1.082 1.868l1.67 1.1Zm1.177-2.026c.424-.783.885-1.68 1.384-2.691l-1.793-.885c-.491.994-.94 1.868-1.349 2.622l1.758.954Zm1.374-2.669.214-.411-1.771-.928-.215.411 1.772.928Zm-1.275-.077.801.606 1.206-1.596-.8-.605-1.207 1.595Zm.519-.656-.215.41 1.771.928.215-.41-1.771-.928Zm-.225.43a74.48 74.48 0 0 1-1.965 3.737l1.737.992a75.171 75.171 0 0 0 2.019-3.841l-1.791-.888Zm-1.962 3.732c-.559.965-1.057 1.712-1.496 2.257l1.559 1.254c.525-.653 1.08-1.494 1.668-2.509l-1.731-1.002Zm-1.504 2.268c-.428.546-.784.86-1.059 1.019l.998 1.733c.584-.336 1.126-.868 1.636-1.52l-1.575-1.232Zm-1.039 1.008c-.29.157-.575.229-.869.229v2c.644 0 1.257-.163 1.827-.474l-.958-1.755Zm-.869.229c-.287 0-.488-.067-.644-.169l-1.095 1.674c.522.341 1.114.495 1.739.495v-2Zm-.607-.144c-.154-.11-.34-.319-.525-.7l-1.798.875c.283.583.657 1.09 1.154 1.449l1.169-1.624Zm-.521-.69c-.186-.394-.354-.931-.487-1.634l-1.965.373c.153.808.363 1.521.645 2.117l1.807-.856Zm-.487-1.631c-.134-.721-.241-1.6-.317-2.643l-1.995.146c.08 1.092.194 2.049.346 2.864l1.966-.367Zm-2.209-3.017a24.602 24.602 0 0 1-1.351 2.383l1.678 1.089c.505-.778.992-1.638 1.462-2.578l-1.789-.894Zm-1.351 2.383a11.33 11.33 0 0 1-1.381 1.76l1.432 1.397a13.44 13.44 0 0 0 1.627-2.068l-1.678-1.089Zm-1.381 1.76a5.173 5.173 0 0 1-1.341 1.019l.911 1.781a7.186 7.186 0 0 0 1.862-1.404l-1.432-1.396Zm-1.341 1.019a2.73 2.73 0 0 1-1.263.32v2c.756 0 1.484-.186 2.174-.539l-.911-1.781Zm1.569-14.68c-.941 0-1.794.298-2.513.894l1.276 1.54a1.849 1.849 0 0 1 1.237-.434v-2Zm-2.502.885c-.661.532-1.189 1.218-1.596 2.031l1.789.894c.297-.593.654-1.04 1.061-1.367l-1.254-1.558Zm-1.592 2.024a9.832 9.832 0 0 0-.872 2.608l1.963.381a7.848 7.848 0 0 1 .691-2.081l-1.782-.908Zm-.872 2.608c-.181.934-.272 1.87-.272 2.807h2c0-.807.078-1.616.235-2.426l-1.963-.381Zm-.272 2.807c0 .765.055 1.507.168 2.225l1.976-.309a12.31 12.31 0 0 1-.144-1.916h-2Zm.172 2.248c.128.713.317 1.369.575 1.96l1.833-.799a6.81 6.81 0 0 1-.44-1.516l-1.968.355Zm.584 1.98c.275.597.626 1.119 1.07 1.528l1.355-1.472c-.207-.19-.416-.476-.609-.894l-1.816.838Zm1.07 1.528a2.627 2.627 0 0 0 1.81.713v-2a.622.622 0 0 1-.455-.185l-1.355 1.472Zm1.81.713a3.55 3.55 0 0 0 1.682-.43l-.941-1.765a1.544 1.544 0 0 1-.741.195v2Zm1.67-.424c.549-.283 1.043-.71 1.492-1.234l-1.519-1.301c-.332.387-.632.624-.89.758l.917 1.777Zm1.501-1.244c.443-.532.874-1.187 1.298-1.953l-1.75-.969c-.383.693-.746 1.235-1.085 1.641l1.537 1.281Zm1.302-1.96a34.81 34.81 0 0 0 1.328-2.776l-1.836-.793a33.037 33.037 0 0 1-1.249 2.614l1.757.955Zm1.409-3.214a90.152 90.152 0 0 1-.058-1.97l-1.999.038c.013.709.033 1.381.059 2.015l1.998-.083Zm-.058-1.969c-.013-.71-.019-1.465-.019-2.267h-2c0 .812.007 1.58.02 2.303l1.999-.036Zm-.072-2.588c-.335-.991-.866-1.824-1.62-2.444l-1.271 1.545c.418.344.759.839.997 1.54l1.894-.641Zm-1.612-2.437c-.737-.619-1.592-.957-2.538-.957v2c.434 0 .842.144 1.251.488l1.287-1.531ZM172 153.594c0-.613-.061-1.28-.362-1.772l-1.706 1.043c-.02-.033.004-.007.029.136.023.135.039.329.039.593h2Zm-.341-1.736c-.215-.387-.641-.866-1.343-.866v2a.59.59 0 0 1-.346-.112c-.068-.051-.08-.088-.059-.051l1.748-.971Zm-1.343-.866c-.531 0-.933.277-1.194.591-.244.294-.404.661-.52 1.023l1.905.608c.038-.118.073-.204.103-.266a.953.953 0 0 1 .037-.067l.014-.021a.41.41 0 0 1-.093.069.526.526 0 0 1-.252.063v-2Zm-1.712 1.608c-.225.691-.391 1.58-.512 2.638l1.988.227c.113-.999.26-1.737.425-2.245l-1.901-.62Zm-.513 2.651a59.143 59.143 0 0 0-.239 3.636l1.999.077a56.41 56.41 0 0 1 .23-3.512l-1.99-.201Zm-.239 3.646c-.039 1.365-.059 2.8-.059 4.306h2c0-1.489.019-2.905.058-4.248l-1.999-.058Zm-.059 4.306v2.149h2v-2.149h-2Zm1.956 2.442c.406-1.323.754-2.519 1.044-3.586l-1.93-.524a114.116 114.116 0 0 1-1.026 3.523l1.912.587Zm1.044-3.586c.293-1.076.527-2.086.702-3.029l-1.966-.365a36.288 36.288 0 0 1-.666 2.87l1.93.524Zm.702-3.029a30.56 30.56 0 0 0 .384-2.727l-1.992-.184a28.158 28.158 0 0 1-.358 2.546l1.966.365Zm.384-2.727a29.52 29.52 0 0 0 .121-2.709h-2c0 .869-.038 1.711-.113 2.525l1.992.184Zm10.098 21.138-.438-.899-.01.005.448.894Zm1.445-1.093-.707-.708-.01.01.717.698Zm1.523-1.914.832.554.005-.006-.837-.548Zm1.602-2.832.894.447.005-.009.004-.009-.903-.429Zm.195-.411.603-.797-.978-.74-.528 1.107.903.43Zm.801.606.903.43.35-.736-.65-.492-.603.798Zm-.195.41.892.451.006-.011.005-.01-.903-.43Zm-2.11 3.574-.815-.579-.005.007.82.572Zm-2.05 2.422-.679-.735-.007.007.686.728Zm-7.793-.156-.803.597.007.008.796-.605Zm-1.036-2.109.96-.284-.004-.01-.956.294Zm.215-6.368.947.323.004-.013-.951-.31Zm1.524-2.968-.784-.622-.006.008.79.614Zm6.816-1.914-.697.717.01.009.687-.726Zm.156 3.593.835.551.006-.009-.841-.542Zm-1.543 1.699.651.76.001-.001-.652-.759Zm-2.226 1.641.533.846.009-.006-.542-.84Zm-2.676 1.66-.521-.853-.557.34.087.647.991-.134Zm.469 1.856-.93.367.003.008.927-.375Zm.84 1.425-.767.643.006.006.005.006.756-.655Zm1.171.918-.447.895.011.005.011.005.425-.905Zm1.661-11.718-.739.674.008.009.008.008.723-.691Zm-2.09-.078.527.849.011-.006.01-.007-.548-.836Zm-1.035 1.152.857.514.006-.009-.863-.505Zm-1.094 5.449h-1v1.661l1.468-.777-.468-.884Zm1.465-.918.577.817.004-.003-.581-.814Zm2.695-2.773-.854-.521-.003.006.857.515Zm-.117 10.199c.633 0 1.247-.164 1.834-.457l-.895-1.789c-.35.175-.66.246-.939.246v2Zm1.824-.452c.611-.298 1.184-.741 1.724-1.296l-1.433-1.395c-.423.435-.813.721-1.166.892l.875 1.799Zm1.715-1.286c.554-.554 1.103-1.248 1.648-2.067l-1.664-1.109c-.496.744-.963 1.326-1.398 1.762l1.414 1.414Zm1.653-2.073c.547-.835 1.1-1.814 1.659-2.933l-1.789-.895a26.996 26.996 0 0 1-1.543 2.731l1.673 1.097Zm1.668-2.951.195-.41-1.806-.86-.195.411 1.806.859Zm-1.311-.042.801.606 1.206-1.596-.801-.605-1.206 1.595Zm.501-.622-.195.41 1.806.86.195-.41-1.806-.86Zm-.185.389c-.687 1.361-1.365 2.507-2.032 3.446l1.63 1.158c.739-1.04 1.468-2.276 2.187-3.702l-1.785-.902Zm-2.037 3.453c-.661.948-1.298 1.696-1.909 2.259l1.357 1.47c.743-.686 1.473-1.553 2.193-2.585l-1.641-1.144Zm-1.916 2.266c-.603.568-1.168.95-1.69 1.18l.806 1.831c.779-.344 1.53-.873 2.255-1.555l-1.371-1.456Zm-1.69 1.18c-.547.241-1.035.345-1.472.345v2c.761 0 1.523-.182 2.278-.514l-.806-1.831Zm-1.472.345c-.704 0-1.295-.145-1.798-.411l-.936 1.767c.826.438 1.745.644 2.734.644v-2Zm-1.798-.411a4.064 4.064 0 0 1-1.352-1.148l-1.591 1.211a6.046 6.046 0 0 0 2.007 1.704l.936-1.767Zm-1.345-1.139a5.647 5.647 0 0 1-.879-1.796l-1.918.567c.265.897.66 1.709 1.192 2.423l1.605-1.194Zm-.882-1.806a7.643 7.643 0 0 1-.327-2.246h-2c0 .98.137 1.926.415 2.833l1.912-.587Zm-.327-2.246c0-1.313.183-2.478.533-3.505l-1.893-.645c-.432 1.265-.64 2.652-.64 4.15h2Zm.537-3.518c.348-1.067.806-1.95 1.362-2.664l-1.579-1.228c-.72.925-1.277 2.022-1.685 3.273l1.902.619Zm1.356-2.657c.579-.729 1.216-1.276 1.909-1.661l-.971-1.749c-.948.527-1.781 1.256-2.505 2.167l1.567 1.243Zm1.909-1.661a4.194 4.194 0 0 1 2.073-.558v-2a6.201 6.201 0 0 0-3.044.809l.971 1.749Zm2.073-.558c.738 0 1.133.185 1.354.4l1.394-1.433c-.716-.697-1.688-.967-2.748-.967v2Zm1.364.41c.273.258.41.564.41.992h2c0-.952-.345-1.792-1.036-2.445l-1.374 1.453Zm.41.992c0 .462-.128.901-.407 1.334l1.681 1.083a4.404 4.404 0 0 0 .726-2.417h-2Zm-.402 1.325c-.315.479-.762.977-1.36 1.491l1.304 1.517c.705-.606 1.287-1.241 1.726-1.907l-1.67-1.101Zm-1.358 1.49a19.532 19.532 0 0 1-2.119 1.56l1.085 1.68a21.676 21.676 0 0 0 2.335-1.721l-1.301-1.519Zm-2.11 1.554c-.842.531-1.73 1.082-2.663 1.653l1.042 1.707c.942-.576 1.838-1.132 2.688-1.668l-1.067-1.692Zm-3.133 2.64c.1.746.275 1.445.53 2.089l1.86-.735a6.91 6.91 0 0 1-.408-1.621l-1.982.267Zm.533 2.097c.256.632.587 1.2 1 1.693l1.533-1.285a4.273 4.273 0 0 1-.679-1.158l-1.854.75Zm1.011 1.705c.421.486.915.875 1.48 1.158l.895-1.789a2.797 2.797 0 0 1-.864-.678l-1.511 1.309Zm1.502 1.168a4.441 4.441 0 0 0 1.91.408v-2a2.46 2.46 0 0 1-1.059-.217l-.851 1.809Zm3.515-11.393c0-.709-.2-1.391-.707-1.922l-1.445 1.383c.066.069.152.207.152.539h2Zm-.691-1.905a2.322 2.322 0 0 0-1.754-.775v2c.121 0 .192.031.277.124l1.477-1.349Zm-1.754-.775c-.588 0-1.135.216-1.622.535l1.096 1.673c.268-.175.437-.208.526-.208v-2Zm-1.602.522c-.559.347-1.006.875-1.37 1.497l1.726 1.01c.26-.445.503-.686.699-.808l-1.055-1.699Zm-1.365 1.487c-.378.63-.669 1.4-.893 2.281l1.939.492c.193-.76.422-1.332.669-1.744l-1.715-1.029Zm-.893 2.281c-.235.924-.343 2.008-.343 3.234h2c0-1.118.1-2.026.282-2.742l-1.939-.492Zm-.343 3.234v.449h2v-.449h-2Zm1.468 1.333a14.58 14.58 0 0 0 1.574-.985l-1.155-1.633c-.508.36-.96.641-1.355.85l.936 1.768Zm1.578-.988a13.069 13.069 0 0 0 1.649-1.396l-1.414-1.414c-.429.429-.895.823-1.398 1.182l1.163 1.628Zm1.649-1.396a8.72 8.72 0 0 0 1.323-1.677l-1.715-1.029a6.727 6.727 0 0 1-1.022 1.292l1.414 1.414Zm1.319-1.671c.404-.663.634-1.375.634-2.122h-2c0 .321-.095.677-.342 1.081l1.708 1.041Zm16.177 6.648-.948-.317-.003.01.951.307Zm-1.172 2.168-.774-.633-.002.002.776.631Zm-1.914 1.504-.441-.898-.006.003.447.895Zm-4.492.234-.394.919.013.006.013.005.368-.93Zm-1.406-.918-.707.707.006.006.006.006.695-.719Zm-.899-1.309-.921.388.004.009.917-.397Zm-.019-2.968-.91-.416-.005.012.915.404Zm.82-1.153.679.735.001-.001-.68-.734Zm3.574-.918h1v-.795l-.775-.179-.225.974Zm0 .567v1h1v-1h-1Zm-1.23.254-.387-.923-.011.005.398.918Zm-1.055.703.692.722-.692-.722Zm-.722 1.054.911.412.005-.011-.916-.401Zm.605 3.379-.664.748.009.008.008.007.647-.763Zm3.867.469.414.91.011-.005.012-.005-.437-.9Zm1.094-.84-.759-.651-.002.003.761.648Zm.703-1.289-.946-.323-.004.011-.003.011.953.301Zm-2.207-5.761-.638.77.011.008.627-.778Zm-1.406-1.075-.6.8.012.01.013.008.575-.818Zm-2.578-1.992.693-.721-1.022-.983-.583 1.293.912.411Zm-1.953 4.336-.603.798 1 .756.514-1.143-.911-.411Zm-.801-.605-.91-.416-.333.729.64.484.603-.797Zm1.992-4.356.909.416.298-.651-.52-.491-.687.726Zm-1.074-1.289-.883.469.009.017.009.016.865-.502Zm-.176-2.363-.925-.379-.005.011-.004.012.934.356Zm.449-.723-.729-.684-.002.002.731.682Zm2.559-.234-.757.653.008.009.007.009.742-.671Zm.312 1.66.983.184.002-.01-.985-.174Zm-.156.644-.959-.282-.006.02-.005.02.97.242Zm-.176.586-.941-.336-.011.03-.009.032.961.274Zm-.136.469-.958-.287-.199.661.548.42.609-.794Zm1.406.879-.464.886.008.004.009.004.447-.894Zm1.699.859-.455.891.008.004.447-.895Zm3.34 2.149-.686.727.01.01.676-.737Zm-7.813-6.602-.743-.669-.004.005.747.664Zm.645 2.11-.674.738.997.91.58-1.218-.903-.43Zm.293-.801-.958-.288-.007.023-.005.022.97.243Zm-.059-1.289-.808.588.03.042.035.039.743-.669Zm7.496 9.902c0 .781-.12 1.527-.358 2.242l1.897.633a9.047 9.047 0 0 0 .461-2.875h-2Zm-.361 2.252a5.617 5.617 0 0 1-.995 1.842l1.549 1.265a7.584 7.584 0 0 0 1.349-2.493l-1.903-.614Zm-.997 1.844a4.62 4.62 0 0 1-1.579 1.237l.882 1.795a6.624 6.624 0 0 0 2.25-1.771l-1.553-1.261Zm-1.585 1.24c-.596.298-1.305.461-2.15.461v2c1.107 0 2.13-.215 3.045-.672l-.895-1.789Zm-2.15.461c-.598 0-1.102-.094-1.527-.262l-.736 1.86c.695.275 1.454.402 2.263.402v-2Zm-1.501-.251a3.617 3.617 0 0 1-1.105-.718l-1.39 1.438c.486.47 1.059.84 1.707 1.118l.788-1.838Zm-1.093-.706a3.208 3.208 0 0 1-.688-.999l-1.835.794a5.193 5.193 0 0 0 1.109 1.619l1.414-1.414Zm-.684-.99a2.892 2.892 0 0 1-.234-1.135h-2c0 .658.132 1.298.391 1.911l1.843-.776Zm-.234-1.135c0-.393.073-.736.208-1.042l-1.83-.807a4.532 4.532 0 0 0-.378 1.849h2Zm.202-1.03c.158-.345.357-.618.59-.833l-1.357-1.469c-.444.41-.793.905-1.052 1.471l1.819.831Zm.591-.834c.264-.245.56-.434.892-.571l-.761-1.849a4.953 4.953 0 0 0-1.49.953l1.359 1.467Zm.892-.571a2.657 2.657 0 0 1 1.026-.198v-2a4.65 4.65 0 0 0-1.787.349l.761 1.849Zm1.026-.198c.229 0 .479.029.752.092l.449-1.949a5.351 5.351 0 0 0-1.201-.143v2Zm-.024-.883v.567h2v-.567h-2Zm1-.433c-.556 0-1.097.113-1.617.331l.774 1.845c.287-.121.566-.176.843-.176v-2Zm-1.628.336a4.568 4.568 0 0 0-1.349.899l1.384 1.444c.228-.219.481-.387.761-.508l-.796-1.835Zm-1.348.898a4.24 4.24 0 0 0-.948 1.377l1.833.801a2.22 2.22 0 0 1 .498-.733l-1.383-1.445Zm-.943 1.366a4.141 4.141 0 0 0-.362 1.72h2c0-.335.065-.63.185-.897l-1.823-.823Zm-.362 1.72c0 1.114.393 2.088 1.215 2.818l1.328-1.495c-.35-.312-.543-.718-.543-1.323h-2Zm1.232 2.833c.83.703 1.898.999 3.089.999v-2c-.867 0-1.427-.212-1.795-.524l-1.294 1.525Zm3.089.999a4.39 4.39 0 0 0 1.839-.383l-.827-1.82c-.287.13-.619.203-1.012.203v2Zm1.862-.393a4.337 4.337 0 0 0 1.418-1.091l-1.522-1.297a2.327 2.327 0 0 1-.769.588l.873 1.8Zm1.416-1.089a4.647 4.647 0 0 0 .898-1.639l-1.907-.602a2.633 2.633 0 0 1-.509.939l1.518 1.302Zm.89-1.616a5.978 5.978 0 0 0 .308-1.945h-2c0 .489-.07.919-.2 1.298l1.892.647Zm.308-1.945c0-.696-.138-1.36-.423-1.98l-1.818.835c.158.344.241.721.241 1.145h2Zm-.423-1.98a7.007 7.007 0 0 0-1.025-1.597l-1.525 1.294c.309.365.551.744.732 1.138l1.818-.835Zm-1.025-1.597c-.408-.48-.871-.928-1.386-1.342l-1.254 1.557c.423.341.794.701 1.115 1.079l1.525-1.294Zm-1.375-1.334a23.65 23.65 0 0 0-1.469-1.122l-1.15 1.636c.46.324.908.666 1.343 1.027l1.276-1.541Zm-1.444-1.104a72.823 72.823 0 0 0-1.406-1.029l-1.162 1.627c.449.321.905.655 1.368 1.002l1.2-1.6Zm-1.406-1.029a9.796 9.796 0 0 1-1.079-.884l-1.386 1.442c.379.365.815.721 1.303 1.069l1.162-1.627Zm-2.684-.574-1.953 4.336 1.823.822 1.954-4.336-1.824-.822Zm-.438 3.949-.801-.605-1.206 1.595.801.606 1.206-1.596Zm-.495.609 1.992-4.356-1.818-.832-1.993 4.356 1.819.832Zm1.77-5.498c-.439-.416-.726-.771-.896-1.065l-1.73 1.004c.298.513.727 1.017 1.252 1.514l1.374-1.453Zm-.878-1.032c-.13-.244-.215-.571-.215-1.015h-2c0 .701.136 1.364.449 1.953l1.766-.938Zm-.215-1.015c0-.2.033-.371.091-.523l-1.869-.712a3.43 3.43 0 0 0-.222 1.235h2Zm.082-.501c.078-.191.167-.325.254-.419l-1.462-1.364a3.33 3.33 0 0 0-.643 1.026l1.851.757Zm.253-.417a1.18 1.18 0 0 1 .362-.268l-.856-1.808a3.186 3.186 0 0 0-.965.708l1.459 1.368Zm.362-.268a.804.804 0 0 1 .354-.08v-2c-.422 0-.829.092-1.21.272l.856 1.808Zm.354-.08c.299 0 .353.08.356.083l1.514-1.307c-.492-.569-1.18-.776-1.87-.776v2Zm.371.101c.06.065.113.161.113.364h2c0-.63-.194-1.225-.63-1.706l-1.483 1.342Zm.113.364c0 .129-.013.279-.043.451l1.969.348c.048-.271.074-.538.074-.799h-2Zm-.041.441a5.973 5.973 0 0 1-.133.546l1.918.565c.074-.251.134-.499.18-.743l-1.965-.368Zm-.144.586c-.045.18-.094.344-.147.492l1.883.673c.077-.217.145-.443.204-.68l-1.94-.485Zm-.167.554c-.051.179-.096.331-.133.456l1.915.574c.041-.135.088-.296.141-.481l-1.923-.549Zm.216 1.537c.446.341.965.664 1.551.971l.928-1.772a8.72 8.72 0 0 1-1.262-.787l-1.217 1.588Zm1.568.979c.544.272 1.107.558 1.691.856l.91-1.781a175.4 175.4 0 0 0-1.707-.863l-.894 1.788Zm1.699.86c.575.288 1.146.601 1.71.939l1.029-1.715a27.52 27.52 0 0 0-1.845-1.013l-.894 1.789Zm1.71.939c.53.318.992.666 1.391 1.042l1.372-1.455a10.137 10.137 0 0 0-1.734-1.302l-1.029 1.715Zm1.401 1.052c.386.354.692.75.923 1.192l1.772-.928a6.333 6.333 0 0 0-1.343-1.738l-1.352 1.474Zm.923 1.192c.203.387.315.843.315 1.391h2c0-.832-.173-1.613-.543-2.319l-1.772.928Zm-7.61-9.726a1.58 1.58 0 0 0-1.193.526l1.487 1.338a.422.422 0 0 1-.294.136v-2Zm-1.197.531c-.314.353-.409.781-.409 1.153h2c0-.023.003-.01-.008.026a.452.452 0 0 1-.088.15l-1.495-1.329Zm-.409 1.153c0 .398.099.789.25 1.159l1.852-.757a1.124 1.124 0 0 1-.102-.402h-2Zm.25 1.159c.188.46.5.857.877 1.2l1.348-1.477c-.222-.203-.327-.366-.373-.48l-1.852.757Zm2.454.892c.155-.326.277-.656.36-.989l-1.94-.485a3.287 3.287 0 0 1-.226.614l1.806.86Zm.348-.944c.105-.349.159-.706.159-1.068h-2c0 .158-.023.322-.075.493l1.916.575Zm.159-1.068c0-.406-.12-.83-.432-1.177l-1.487 1.338a.37.37 0 0 1-.07-.117c-.012-.037-.011-.055-.011-.044h2Zm-.367-1.096a1.5 1.5 0 0 0-1.238-.627v2a.46.46 0 0 1-.203-.052.483.483 0 0 1-.176-.145l1.617-1.176Zm10.285 8.693v-1h-.618l-.276.553.894.447Zm-.195.391-.895-.447-.004.008-.004.009.903.43Zm-.196.41-.603.798.979.74.527-1.108-.903-.43Zm-.8-.605-.903-.43-.351.736.651.491.603-.797Zm.195-.411-.898-.44-.005.01.903.43Zm.801-1.992-.951-.311-.003.012.954.299Zm.527-1.894-.971-.238-.003.01-.002.011.976.217Zm.625-2.5-.894-.448-.006.013-.006.012.906.423Zm.332-.371.537.843.009-.005.009-.006-.555-.832Zm.469-.254-.359-.934-.013.005-.013.006.385.923Zm.469-.137-.165-.986-.007.001-.007.001.179.984Zm.898.137-.789.614.02.026.022.024.747-.664Zm.059 1.699-.994-.113-.001.01-.001.01.996.093Zm-.196 2.129-.996-.091-.001.014.997.077Zm-.195 2.871-.998-.061-.001.012.999.049Zm.039 5.234-.987.16.001.005.986-.165Zm.293 1.055-.894.447.009.02.011.019.874-.486Zm.41.449-.414.911.015.006.015.006.384-.923Zm1.172-.176.574.82-.574-.82Zm.918-.957.792.611.008-.011-.8-.6Zm1.211-1.875.864.504.003-.006-.867-.498Zm1.602-3.007-.886-.464-.004.006-.003.007.893.451Zm.214-.411.604-.797-.942-.712-.547 1.045.885.464Zm.801.606.886.464.393-.751-.676-.511-.603.798Zm-.215.41-.885-.464-.004.007.889.457Zm-1.484 2.852-.884-.467-.005.01.889.457Zm-1.484 2.5-.821-.572-.007.01.828.562Zm-1.504 1.777.657.754.005-.005.006-.005-.668-.744Zm-2.91.352-.506.862.017.01.018.01.471-.882Zm-.957-1.075-.895.447.005.01.005.009.885-.466Zm-.567-1.953-.99.142.001.008.002.009.987-.159Zm-.137-5.254.998.065.069-1.065h-1.067v1Zm3.34-10.254-.707-.707.707.707Zm-2.265 0-.707.707.007.008.008.007.692-.722Zm2.265-2.285-.722.692.008.008.007.007.707-.707Zm-4.429 12.092-.196.391 1.789.894.196-.391-1.789-.894Zm-.204.408-.195.41 1.805.86.196-.41-1.806-.86Zm1.311.042-.801-.605-1.206 1.595.8.606 1.207-1.596Zm-.501.622.195-.41-1.806-.86-.195.411 1.806.859Zm.19-.399a15.18 15.18 0 0 0 .857-2.133l-1.908-.599c-.193.613-.44 1.23-.745 1.851l1.796.881Zm.853-2.122c.23-.702.415-1.366.553-1.988l-1.952-.434a19.283 19.283 0 0 1-.502 1.8l1.901.622Zm.549-1.968c.145-.594.265-1.121.359-1.579l-1.959-.403c-.088.428-.202.93-.343 1.507l1.943.475Zm.359-1.579c.089-.43.162-.652.2-.735l-1.812-.846c-.144.307-.253.723-.347 1.178l1.959.403Zm.189-.711c.001-.003-.001.002-.008.01a.093.093 0 0 1-.018.015l-1.074-1.687c-.3.191-.533.454-.689.767l1.789.895Zm-.008.014c.108-.073.208-.125.299-.163l-.77-1.846a3.696 3.696 0 0 0-.639.345l1.11 1.664Zm.273-.153c.124-.048.22-.074.289-.086l-.358-1.968c-.218.04-.435.105-.649.187l.718 1.867Zm.274-.084a3.474 3.474 0 0 1 .184-.025h-.016v-2c-.157 0-.341.027-.497.053l.329 1.972Zm.168-.025c.083 0 .094.009.06-.001a.607.607 0 0 1-.283-.209l1.578-1.228c-.398-.512-1.024-.562-1.355-.562v2Zm-.181-.16a.542.542 0 0 1-.086-.127c-.015-.03-.019-.049-.02-.051l.005.033c.002.025.004.059.004.106h2c0-.35-.047-.883-.408-1.29l-1.495 1.329Zm-.097-.039v.022l-.004.061a30.31 30.31 0 0 1-.087.878l1.987.226c.063-.552.104-.975.104-1.187h-2Zm-.093.981-.196 2.131 1.992.181.195-2.126-1.991-.186Zm-.197 2.145c-.065.853-.131 1.815-.196 2.887l1.996.122c.065-1.064.13-2.016.194-2.855l-1.994-.154Zm-.197 2.899a67.495 67.495 0 0 0-.079 3.33h2c0-1.117.026-2.195.077-3.232l-1.998-.098Zm-.079 3.33c0 .843.039 1.555.13 2.113l1.974-.32c-.065-.405-.104-.995-.104-1.793h-2Zm.131 2.118c.083.501.2.969.385 1.337l1.789-.894c-.051-.101-.129-.336-.201-.772l-1.973.329Zm.405 1.376c.168.303.437.677.87.874l.828-1.821a.475.475 0 0 1 .109.069l.006.006-.005-.006-.014-.019a.863.863 0 0 1-.046-.075l-1.748.972Zm.9.886c.268.112.554.175.853.175v-2a.207.207 0 0 1-.084-.021l-.769 1.846Zm.853.175c.496 0 .931-.212 1.277-.454l-1.147-1.639a.784.784 0 0 1-.16.092c-.025.01-.013.001.03.001v2Zm1.277-.454c.385-.27.764-.684 1.136-1.166l-1.584-1.221c-.331.429-.563.653-.699.748l1.147 1.639Zm1.144-1.177c.384-.511.809-1.172 1.275-1.971l-1.728-1.007c-.445.763-.827 1.352-1.147 1.778l1.6 1.2Zm1.278-1.977a66.18 66.18 0 0 0 1.627-3.054l-1.785-.902a65.434 65.434 0 0 1-1.576 2.961l1.734.995Zm1.62-3.041.215-.411-1.771-.928-.215.411 1.771.928Zm-1.274-.077.801.606 1.206-1.596-.8-.605-1.207 1.595Zm.518-.656-.214.41 1.771.928.215-.41-1.772-.928Zm-.218.417c-.493.961-.986 1.908-1.479 2.842l1.768.933c.497-.941.993-1.894 1.49-2.861l-1.779-.914Zm-1.484 2.852a21 21 0 0 1-1.416 2.385l1.641 1.143a22.733 22.733 0 0 0 1.553-2.614l-1.778-.914Zm-1.423 2.395c-.462.68-.911 1.206-1.344 1.595l1.336 1.488c.582-.523 1.135-1.182 1.663-1.96l-1.655-1.123Zm-1.333 1.585c-.386.337-.67.418-.867.418v2c.819 0 1.551-.361 2.181-.91l-1.314-1.508Zm-.867.418c-.403 0-.697-.078-.916-.195l-.941 1.765c.562.3 1.193.43 1.857.43v-2Zm-.881-.175c-.177-.104-.38-.303-.578-.677l-1.769.931c.323.615.758 1.133 1.336 1.471l1.011-1.725Zm-.568-.659c-.186-.372-.353-.915-.474-1.665l-1.974.318c.139.865.35 1.624.659 2.241l1.789-.894Zm-.471-1.647c-.108-.758-.166-1.717-.166-2.886h-2c0 1.226.06 2.286.186 3.169l1.98-.283Zm-.166-2.886v-1.055h-2v1.055h2Zm0-1.055c0-.355.013-.724.037-1.107l-1.996-.129c-.027.423-.041.836-.041 1.236h2Zm-.961-2.172h-.195v2h.195v-2ZM203.75 160c0 .2-.057.327-.176.445l1.414 1.414a2.561 2.561 0 0 0 .762-1.859h-2Zm-.176.445c-.097.097-.213.157-.426.157v2c.699 0 1.338-.24 1.84-.743l-1.414-1.414Zm-.426.157a.578.578 0 0 1-.44-.172l-1.384 1.444c.503.483 1.13.728 1.824.728v-2Zm-.425-.157a.567.567 0 0 1-.176-.445h-2c0 .712.255 1.353.762 1.859l1.414-1.414Zm-.176-.445c0-.178.051-.301.176-.426l-1.414-1.414a2.54 2.54 0 0 0-.762 1.84h2Zm.176-.426a.547.547 0 0 1 .425-.176v-2c-.707 0-1.339.262-1.839.762l1.414 1.414Zm.425-.176c.2 0 .311.057.411.161l1.444-1.384a2.503 2.503 0 0 0-1.855-.777v2Zm.426.176a.547.547 0 0 1 .176.426h2a2.54 2.54 0 0 0-.762-1.84l-1.414 1.414Zm11.586 26.09-.935-.353-.004.009-.003.009.942.335Zm2.207-3.711-.788-.615-.007.009-.007.009.802.597Zm1.641-2.031.768.64.232-.278v-.362h-1Zm0-3.692h1l-1.891-.454.891.454Zm-2.305 2.813.588.809.005-.003-.593-.806Zm-1.348.723.325.946.007-.003.008-.003-.34-.94Zm-3.125-.215-.471.882.008.004.463-.886Zm-1.503-1.348-.811.586.006.009.805-.595Zm-1.075-8.691-.972-.234.972.234Zm1.114-2.754.852.522.004-.006-.856-.516Zm1.836-1.992-.572-.821.572.821Zm4.707-.293-.426.905.007.003.419-.908Zm1.699 1.367-.796.605 1.796 2.361v-2.966h-1Zm.215-.899-.8-.6-.007.009.807.591Zm.566-.507.507.862.007-.005.008-.004-.522-.853Zm.723-.313.254.967.017-.004.016-.005-.287-.958Zm1.152-.019-.581.813.041.03.044.025.496-.868Zm-.019 13.378h-1v2.833l1.778-2.205-.778-.628Zm2.128-2.89.826.564.006-.009-.832-.555Zm1.055-1.68-.852-.523-.005.007-.004.007.861.509Zm.977-1.719.886.464.004-.008.004-.008-.894-.448Zm.195-.39.603-.798-.959-.725-.538 1.076.894.447Zm.801.605.894.447.372-.743-.663-.501-.603.797Zm-1.289 2.344-.852-.524-.003.005.855.519Zm-1.289 1.973-.82-.574-.002.004.822.57Zm-1.348 1.855-.796-.605-.002.002.798.603Zm-1.23 1.582-.779-.627-.221.274v.353h1Zm-.333 7.285-.966-.256-.002.008-.003.009.971.239Zm-.878 2.051-.81-.587-.008.012-.008.011.826.564Zm-1.329 1.152-.41-.912-.009.004.419.908Zm-3.515-.351.688-.726-.011-.01-.677.736Zm.801-11.641-.503-.865-.006.004-.006.004.515.857Zm2.011-2.09-.85-.525-.005.007.855.518Zm.606-1.289.954.299.046-.146v-.153h-1Zm-.274-7.089-.935.353.003.009.932-.362Zm-.722-1.211-.749.662.006.007.007.008.736-.677Zm-1.035-.782-.435.901.012.005.423-.906Zm-2.813.293.614.79.007-.006.006-.005-.627-.779Zm-1.172 1.465.887.463.004-.008-.891-.455Zm-.703 2.07-.981-.196-.001.008-.002.008.984.18Zm-.039 5.098-.99.144.002.008.001.007.987-.159Zm.586 2.09-.914.406.004.008.91-.414Zm5.019 12.461-.332-.943-.035.012-.033.015.4.916Zm1.153-7.188h1v-2.767l-1.769 2.128.769.639Zm-2.207 3.067-.86-.511-.004.007-.004.006.868.498Zm-.508 3.789.816-.578-.006-.008-.006-.009-.804.595Zm-.445-.938c0-.449.081-.915.254-1.403l-1.884-.67a6.17 6.17 0 0 0-.37 2.073h2Zm.248-1.385a9.478 9.478 0 0 1 .814-1.625l-1.702-1.05a11.475 11.475 0 0 0-.983 1.969l1.871.706Zm.814-1.625c.36-.583.779-1.197 1.259-1.841l-1.604-1.195a27.814 27.814 0 0 0-1.357 1.986l1.702 1.05Zm1.246-1.824c.5-.642 1.04-1.31 1.62-2.006l-1.536-1.28a79.562 79.562 0 0 0-1.661 2.056l1.577 1.23Zm1.852-2.646v-3.692h-2v3.692h2Zm-1.891-4.146a7.729 7.729 0 0 1-.932 1.435l1.536 1.281a9.7 9.7 0 0 0 1.177-1.807l-1.781-.909Zm-.932 1.435a6.109 6.109 0 0 1-1.074 1.026l1.185 1.612a8.156 8.156 0 0 0 1.425-1.357l-1.536-1.281Zm-1.07 1.023a4.414 4.414 0 0 1-1.099.591l.679 1.881a6.41 6.41 0 0 0 1.596-.854l-1.176-1.618Zm-1.084.586c-.36.123-.7.18-1.023.18v2c.562 0 1.121-.1 1.672-.288l-.649-1.892Zm-1.023.18a2.79 2.79 0 0 1-1.314-.335l-.927 1.772a4.79 4.79 0 0 0 2.241.563v-2Zm-1.306-.331c-.408-.218-.802-.56-1.171-1.06l-1.609 1.189c.516.697 1.125 1.254 1.837 1.635l.943-1.764Zm-1.165-1.052c-.358-.495-.666-1.149-.903-1.99l-1.925.543c.284 1.008.68 1.89 1.207 2.619l1.621-1.172Zm-.903-1.99c-.229-.814-.353-1.806-.353-2.99h-2c0 1.315.137 2.498.428 3.533l1.925-.543Zm-.353-2.99c0-.976.115-1.939.344-2.891l-1.945-.468a14.305 14.305 0 0 0-.399 3.359h2Zm.344-2.891c.225-.939.559-1.758.993-2.466l-1.705-1.045c-.556.907-.964 1.924-1.233 3.043l1.945.468Zm.997-2.472a5.454 5.454 0 0 1 1.551-1.688l-1.143-1.641a7.443 7.443 0 0 0-2.121 2.296l1.713 1.033Zm1.551-1.688c.545-.379 1.194-.582 1.987-.582v-2c-1.16 0-2.216.305-3.13.941l1.143 1.641Zm1.987-.582c.628 0 1.198.127 1.723.373l.851-1.809a5.979 5.979 0 0 0-2.574-.564v2Zm1.73.377c.527.243.964.594 1.322 1.064l1.592-1.211a5.45 5.45 0 0 0-2.076-1.669l-.838 1.816Zm3.118.459v-.235h-2v.235h2Zm0-.235c0-.039.006-.052.021-.072l-1.613-1.183c-.272.371-.408.8-.408 1.255h2Zm.015-.064a.907.907 0 0 1 .273-.245l-1.014-1.724a2.913 2.913 0 0 0-.859.769l1.6 1.2Zm.288-.254c.157-.096.309-.16.455-.199l-.509-1.934a3.713 3.713 0 0 0-.989.426l1.043 1.707Zm.488-.208a1.48 1.48 0 0 1 .396-.075v-2c-.322 0-.651.063-.971.159l.575 1.916Zm.396-.075c.067 0 .089.005.08.003a.608.608 0 0 1-.192-.092l1.162-1.627c-.36-.258-.79-.284-1.05-.284v2Zm-.027-.034a.764.764 0 0 1-.308-.333.599.599 0 0 1-.059-.242h2c0-.355-.128-.869-.641-1.162l-.992 1.737Zm-.367-.575c0 .165-.023.595-.076 1.335l1.995.142a27.2 27.2 0 0 0 .081-1.477h-2Zm-.076 1.335c-.054.765-.08 1.861-.08 3.274h2c0-1.4.026-2.439.075-3.132l-1.995-.142Zm-.08 3.274v8.476h2v-8.476h-2Zm1.778 9.104c.336-.417.69-.878 1.062-1.382l-1.61-1.186a39.35 39.35 0 0 1-1.009 1.313l1.557 1.255Zm1.062-1.382c.372-.505.743-1.029 1.114-1.572l-1.651-1.128a54.865 54.865 0 0 1-1.073 1.514l1.61 1.186Zm1.12-1.581a38.3 38.3 0 0 0 1.084-1.726l-1.722-1.018a34.118 34.118 0 0 1-1.026 1.634l1.664 1.11Zm1.075-1.712c.364-.592.7-1.184 1.011-1.778l-1.773-.927a27.434 27.434 0 0 1-.942 1.659l1.704 1.046Zm1.019-1.794.195-.391-1.788-.894-.196.39 1.789.895Zm-1.302-.041.801.606 1.206-1.595-.801-.606-1.206 1.595Zm.509-.639-.195.391 1.789.894.195-.391-1.789-.894Zm-.195.391c-.298.595-.648 1.22-1.051 1.876l1.703 1.048c.43-.699.81-1.375 1.137-2.03l-1.789-.894Zm-1.054 1.881a35.34 35.34 0 0 1-1.254 1.918l1.639 1.147c.468-.668.909-1.344 1.324-2.027l-1.709-1.038Zm-1.256 1.922a51.696 51.696 0 0 1-1.322 1.82l1.592 1.211c.465-.611.922-1.242 1.373-1.891l-1.643-1.14Zm-1.324 1.822c-.438.58-.841 1.099-1.211 1.558l1.557 1.254c.386-.478.802-1.014 1.25-1.606l-1.596-1.206Zm-1.432 2.185v4.238h2v-4.238h-2Zm0 4.238c0 1.143-.107 2.066-.299 2.791l1.933.513c.25-.942.366-2.05.366-3.304h-2Zm-.304 2.808c-.187.763-.437 1.317-.717 1.703l1.619 1.174c.475-.655.812-1.469 1.041-2.399l-1.943-.478Zm-.733 1.726c-.275.403-.581.655-.913.805l.821 1.823c.71-.319 1.289-.835 1.743-1.5l-1.651-1.128Zm-.922.808c-.367.17-.776.26-1.241.26v2c.734 0 1.431-.144 2.08-.444l-.839-1.816Zm-1.241.26c-.511 0-.876-.153-1.167-.429l-1.376 1.452c.698.661 1.57.977 2.543.977v-2Zm-1.178-.439c-.248-.229-.419-.57-.419-1.159h-2c0 1.026.323 1.948 1.064 2.63l1.355-1.471Zm-1.068-9.553a3.29 3.29 0 0 0 1.706-.494l-1.029-1.715c-.256.153-.477.209-.677.209v2Zm1.694-.487c.494-.287.942-.65 1.344-1.083l-1.466-1.361c-.276.297-.57.533-.883.714l1.005 1.73Zm1.344-1.083a8.392 8.392 0 0 0 1.021-1.353l-1.711-1.037a6.279 6.279 0 0 1-.776 1.029l1.466 1.361Zm1.016-1.346c.309-.501.55-1.006.709-1.516l-1.909-.597a4.754 4.754 0 0 1-.501 1.062l1.701 1.051Zm.755-1.815v-5.507h-2v5.507h2Zm0-5.507c0-.69-.108-1.343-.342-1.945l-1.864.725c.131.336.206.737.206 1.22h2Zm-.338-1.936a4.698 4.698 0 0 0-.922-1.534l-1.472 1.354c.2.217.379.506.523.887l1.871-.707Zm-.909-1.52a4.159 4.159 0 0 0-1.362-1.025l-.845 1.812c.26.122.496.297.709.538l1.498-1.325Zm-1.35-1.019a3.662 3.662 0 0 0-1.606-.373v2c.247 0 .489.054.737.174l.869-1.801Zm-1.606-.373c-.844 0-1.615.261-2.268.788l1.254 1.557a1.538 1.538 0 0 1 1.014-.345v-2Zm-2.255.777c-.601.468-1.08 1.077-1.448 1.799l1.781.91c.256-.502.559-.869.895-1.13l-1.228-1.579Zm-1.444 1.792c-.364.696-.626 1.478-.798 2.336l1.962.393c.141-.705.347-1.303.609-1.804l-1.773-.925Zm-.801 2.352a14.214 14.214 0 0 0-.231 2.563h2c0-.748.067-1.481.199-2.202l-1.968-.361Zm-.231 2.563c0 1.04.061 1.995.186 2.859l1.98-.288a18 18 0 0 1-.166-2.571h-2Zm.189 2.874c.14.871.356 1.654.659 2.337l1.828-.812c-.218-.489-.393-1.099-.513-1.843l-1.974.318Zm.663 2.345c.309.68.721 1.262 1.262 1.695l1.249-1.562c-.24-.192-.479-.495-.691-.961l-1.82.828Zm1.262 1.695c.58.464 1.267.688 2.011.688v-2c-.323 0-.561-.089-.762-.25l-1.249 1.562Zm4.042 11.489c.359 0 .703-.08 1.026-.221l-.801-1.832a.554.554 0 0 1-.225.053v2Zm.958-.194c.535-.189.89-.603 1.124-1.017l-1.741-.985a.63.63 0 0 1-.098.14c-.011.01.005-.008.05-.024l.665 1.886Zm1.124-1.017c.251-.445.412-1.017.524-1.646l-1.969-.35c-.097.544-.209.857-.296 1.011l1.741.985Zm.524-1.646c.119-.669.172-1.53.172-2.557h-2c0 .977-.052 1.705-.141 2.207l1.969.35Zm.172-2.557v-2.911h-2v2.911h2Zm-1.769-3.55c-.924 1.111-1.692 2.177-2.298 3.195l1.719 1.022c.541-.909 1.244-1.888 2.117-2.938l-1.538-1.279Zm-2.306 3.208c-.619 1.08-.972 2.163-.972 3.232h2c0-.623.207-1.363.707-2.237l-1.735-.995Zm-.972 3.232c0 .599.168 1.163.528 1.649l1.608-1.189a.728.728 0 0 1-.136-.46h-2Zm.516 1.633c.42.593 1.046.891 1.753.891v-2a.317.317 0 0 1-.089-.012l-.005-.004a.169.169 0 0 1-.027-.031l-1.632 1.156Zm16.812-23.078-.581-.814-.011.008.592.806Zm-1.348 1.269.745.668.008-.009-.753-.659Zm-1.328 1.719-.829-.558-.004.005-.004.006.837.547Zm-1.093 1.895-.895-.448-.097.196-.008.218 1 .034Zm-.118 3.75-.999-.029v.009l.999.02Zm-.312 4.863.646.763.005-.004-.651-.759Zm-.606.371.363.932.022-.009.022-.009-.407-.914Zm-2.07-1.387.991.135.001-.005-.992-.13Zm.156-.957.982.189.004-.018.003-.019-.989-.152Zm.196-1.035.976.217.004-.02.004-.021-.984-.176Zm.195-1.016.979.204.021-.1v-.104h-1Zm.019-10.156.996.091.004-.045v-.046h-1Zm.059-.351.894.447.014-.026.011-.027-.919-.394Zm1.035-.664.229.973.027-.006.026-.008-.282-.959Zm1.582.039-.832.554.02.031.023.029.789-.614Zm.039 1.582-.995-.096-.001.01-.001.009.997.077Zm-.136 2.91-1-.031-.112 3.631 1.955-3.062-.843-.538Zm2.695-3.242.656.755-.656-.755Zm1.523-1.035-.438-.899-.009.004.447.895Zm3.77.546-.808.59.006.008.802-.598Zm.547 4.727-.994-.11-.001.007-.001.007.996.096Zm-.293 2.48-.991-.137-.001.013.992.124Zm-.293 2.461-.994-.112-.001.007v.007l.995.098Zm1.269 3.223.608.794.006-.005-.614-.789Zm.86-.996-.808-.59-.005.008-.005.007.818.575Zm1.25-1.973.865.501.004-.006-.869-.495Zm1.718-3.261.895.447.004-.009.004-.009-.903-.429Zm.196-.411.603-.797-.979-.74-.527 1.107.903.43Zm.801.606.902.43.351-.736-.65-.492-.603.798Zm-.196.41.895.447.004-.008.004-.009-.903-.43Zm-2.09 3.848-.853-.521-.005.008.858.513Zm-3.027 3.613.458.889.011-.005.01-.006-.479-.878Zm-3.34-.977-.933.359.005.013.928-.372Zm.664-9.609.993.12v-.001l-.993-.119Zm-.156-3.281-.821.571.006.008.006.009.809-.588Zm-.937-1.449c-.658 0-1.272.288-1.812.674l1.162 1.628c.372-.266.578-.302.65-.302v-2Zm-1.823.682a9.582 9.582 0 0 0-1.508 1.417l1.505 1.317c.42-.48.816-.849 1.187-1.123l-1.184-1.611Zm-1.5 1.407a16.73 16.73 0 0 0-1.413 1.829l1.659 1.117c.407-.605.821-1.14 1.243-1.61l-1.489-1.336Zm-1.421 1.84c-.436.668-.82 1.332-1.151 1.994l1.789.895c.294-.588.639-1.186 1.037-1.795l-1.675-1.094Zm-1.256 2.408a721.528 721.528 0 0 0-.117 3.755l1.999.057c.039-1.352.078-2.6.117-3.744l-1.999-.068Zm-.117 3.764c-.027 1.362-.04 2.814-.04 4.356h2c0-1.531.013-2.97.039-4.317l-1.999-.039Zm-.04 4.356c0-.065.017-.13.044-.182.025-.048.046-.062.032-.05l1.302 1.518c.348-.299.622-.733.622-1.286h-2Zm.081-.236a1.515 1.515 0 0 1-.366.22l.813 1.828a3.5 3.5 0 0 0 .845-.522l-1.292-1.526Zm-.322.202a3.65 3.65 0 0 1-.566.168l.412 1.957c.3-.063.593-.15.879-.261l-.725-1.864Zm-.566.168a2.132 2.132 0 0 1-.4.057v2c.255 0 .533-.041.812-.1l-.412-1.957Zm-.4.057.01.001.013.003a.025.025 0 0 1 .007.003l-.007-.005-1.139 1.644c.327.227.706.354 1.116.354v-2Zm.023.002c.146.102.188.22.191.23.002.006-.002-.005-.007-.04a1.24 1.24 0 0 1-.008-.149h-2c0 .439.072 1.179.685 1.603l1.139-1.644Zm.176.041c0-.134.014-.327.05-.588l-1.982-.27a6.584 6.584 0 0 0-.068.858h2Zm.051-.593c.036-.277.084-.576.146-.898l-1.964-.378c-.068.356-.124.695-.166 1.017l1.984.259Zm.153-.935c.048-.315.109-.639.183-.97l-1.953-.434a17.76 17.76 0 0 0-.207 1.1l1.977.304Zm.191-1.011c.064-.357.127-.686.19-.988l-1.958-.407c-.067.323-.134.671-.201 1.043l1.969.352Zm.211-1.192v-9.55h-2v9.55h2Zm0-9.55c0-.25.006-.417.015-.515l-1.991-.181a7.697 7.697 0 0 0-.024.696h2Zm.019-.606c0-.039.003-.05.002-.04-.001.005-.004.02-.011.042a.536.536 0 0 1-.038.094l-1.788-.895a1.786 1.786 0 0 0-.165.799h2Zm-.022.043a.125.125 0 0 1-.015.027c-.006.01-.013.018-.019.025-.014.014-.019.014-.004.006l-.941-1.764a1.867 1.867 0 0 0-.859.918l1.838.788Zm-.038.058c.117-.062.244-.11.383-.143l-.458-1.947a3.59 3.59 0 0 0-.866.326l.941 1.764Zm.436-.157c.158-.046.299-.071.425-.079l-.125-1.996c-.29.019-.578.072-.864.156l.564 1.919Zm.425-.079c.201-.012.34-.017.426-.017v-2c-.148 0-.335.008-.551.021l.125 1.996Zm.426-.017c.03 0-.01.005-.086-.025a.643.643 0 0 1-.297-.245l1.664-1.109c-.351-.528-.924-.621-1.281-.621v2Zm-.34-.21a.589.589 0 0 1-.073-.122c-.011-.026-.013-.039-.012-.034a1.176 1.176 0 0 1 .011.167h2c0-.333-.037-.84-.347-1.239l-1.579 1.228Zm1.926.011c0-.003.001-.058-.007-.124-.003-.02-.008-.057-.018-.103a1.03 1.03 0 0 0-.101-.262c-.039-.069-.307-.531-.903-.514-.512.015-.764.388-.785.418a.986.986 0 0 0-.144.294c-.011.036-.017.064-.02.077a.803.803 0 0 0-.021.136l-.02.186a80.95 80.95 0 0 0-.074.753l1.991.191.072-.741.017-.158-.001.008-.01.05a.754.754 0 0 1-.05.161.986.986 0 0 1-.113.206c-.021.03-.273.403-.785.418a.997.997 0 0 1-1.003-.776c-.01-.045-.015-.082-.018-.102-.008-.065-.007-.118-.007-.118h2Zm-2.095.88c-.054.7-.1 1.688-.139 2.956l1.999.062a68.12 68.12 0 0 1 .134-2.865l-1.994-.153Zm1.704 3.525c.37-.58.77-1.135 1.202-1.665l-1.551-1.262c-.481.59-.926 1.207-1.337 1.851l1.686 1.076Zm1.202-1.665c.423-.519.858-.972 1.306-1.36l-1.312-1.51a12.937 12.937 0 0 0-1.545 1.608l1.551 1.262Zm1.306-1.36a6.267 6.267 0 0 1 1.315-.896l-.895-1.789a8.354 8.354 0 0 0-1.732 1.175l1.312 1.51Zm1.306-.892a2.67 2.67 0 0 1 1.182-.289v-2c-.711 0-1.401.171-2.059.492l.877 1.797Zm1.182-.289c.751 0 1.122.227 1.341.527l1.616-1.179c-.693-.95-1.754-1.348-2.957-1.348v2Zm1.347.535c.286.384.485.982.485 1.902h2c0-1.189-.256-2.257-.881-3.097l-1.604 1.195Zm.485 1.902c0 .62-.042 1.325-.13 2.117l1.988.22c.094-.848.142-1.628.142-2.337h-2Zm-.132 2.131a57.386 57.386 0 0 1-.288 2.439l1.981.275c.119-.86.219-1.7.298-2.522l-1.991-.192Zm-.289 2.452c-.105.838-.203 1.662-.295 2.473l1.988.225c.09-.804.187-1.62.291-2.45l-1.984-.248Zm-.296 2.487a23.394 23.394 0 0 0-.122 2.286h2c0-.626.036-1.322.112-2.09l-1.99-.196Zm-.122 2.286c0 .501.072 1.046.35 1.494a1.66 1.66 0 0 0 1.45.795v-2c.003 0 .054.001.123.038a.341.341 0 0 1 .126.112c.011.017-.004.001-.02-.078a1.845 1.845 0 0 1-.029-.361h-2Zm1.8 2.289c.491 0 .901-.236 1.194-.46l-1.215-1.588a.791.791 0 0 1-.103.067c-.003.001.042-.019.124-.019v2Zm1.2-.465c.357-.277.713-.71 1.064-1.21l-1.636-1.15c-.326.464-.543.694-.656.782l1.228 1.578Zm1.054-1.196c.381-.522.817-1.213 1.307-2.061l-1.731-1.001c-.473.819-.87 1.442-1.192 1.883l1.616 1.179Zm1.311-2.067a72.32 72.32 0 0 0 1.744-3.309l-1.789-.895a70.563 70.563 0 0 1-1.693 3.215l1.738.989Zm1.752-3.327.196-.41-1.806-.86-.195.411 1.805.859Zm-1.31-.042.8.606 1.207-1.596-.801-.605-1.206 1.595Zm.501-.622-.196.41 1.806.86.195-.41-1.805-.86Zm-.187.393c-.774 1.548-1.457 2.804-2.049 3.774l1.707 1.042c.632-1.035 1.342-2.345 2.131-3.922l-1.789-.894Zm-2.054 3.782c-.584.977-1.1 1.721-1.546 2.25l1.528 1.291c.543-.643 1.121-1.488 1.735-2.515l-1.717-1.026Zm-1.546 2.25c-.455.539-.825.847-1.102.998l.958 1.756c.582-.318 1.137-.83 1.672-1.463l-1.528-1.291Zm-1.081.987c-.306.158-.58.221-.831.221v2a3.79 3.79 0 0 0 1.747-.443l-.916-1.778ZM236 179c-.177 0-.358-.025-.546-.079l-.549 1.923c.359.103.725.156 1.095.156v-2Zm-.546-.079a.744.744 0 0 1-.313-.178l-1.368 1.459c.324.304.705.52 1.132.642l.549-1.923Zm-.313-.178a1.156 1.156 0 0 1-.263-.423l-1.857.743c.172.431.416.824.752 1.139l1.368-1.459Zm-.258-.411c-.072-.185-.129-.482-.129-.93h-2c0 .595.073 1.157.262 1.648l1.867-.718Zm-.129-.93c0-.738.049-1.58.151-2.53l-1.989-.212a26.079 26.079 0 0 0-.162 2.742h2Zm.151-2.53c.103-.968.219-1.936.348-2.904l-1.983-.264c-.131.985-.249 1.97-.354 2.956l1.989.212Zm.348-2.904c.131-.98.248-1.902.353-2.766l-1.985-.24a235.46 235.46 0 0 1-.351 2.742l1.983.264Zm.353-2.767c.107-.892.164-1.645.164-2.248h-2c0 .491-.048 1.157-.15 2.01l1.986.238Zm.164-2.248c0-.618-.134-1.231-.504-1.74l-1.618 1.176c.047.064.122.219.122.564h2Zm-.492-1.723c-.424-.61-1.068-.878-1.758-.878v2a.523.523 0 0 1 .109.012l.004.001.001.001v-.001l-.002-.001-.004-.003c-.002-.001.001.001.008.011l1.642-1.142Z" 
mask="url(#a)"/>

</svg>

  </div>
  
</body>
</html>
