<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Call-to-Action</title>
  <link rel="stylesheet" href="main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Lato&display=swap" rel="stylesheet"> 
</head>
<body>
  <article class="cta">
    <p>How do you apply color in mobile UI design projects? Here's a little tip, the 60-30-10 color rule
      <br> (it's more like a guideline) will help you to get a good start to applying color in a mature and seamless way...</p>
    <a href="https://www.youtube.com/watch?v=UWwNIMHFdW4">Watch Video</a>
  </article>
</body>
</html>